import{o as it,a as W,q as rt,r as ut,c as Ue,s as dt,t as ct,v as mt,x as pt,y as vt,z as ht,A as Ie,m as Ae,D as ft,_ as gt,E as Je,i as _t,d as bt,e as re,F as yt,j as xt,Q as wt,G as kt,T as Pe,P as Ze,C as Ct,B as St,k as Mt,H as $t,I as Vt,l as Dt,J as Lt,n as Et,K as Pt,u as Ye,b as Ft}from"./BCNiQLSa.js";import{l as Z,j as Ne,O as c,V as b,Y as o,_ as N,R as S,u as s,Z as H,Q as F,a9 as qt,X as E,T as At,m as G,b as k,n as ne,N as ce,aa as It,a6 as Nt,B as Re,c as j,o as et,P as L,af as Xe,ab as pe,J as B,W as O,a4 as me,A as z,a8 as Fe,al as Tt,ai as Ht,k as Ut,ae as Rt,$ as ue,r as tt,ar as nt,a3 as Bt,a0 as zt,a2 as Gt}from"./BMnmhEP-.js";import{P as Ot,S as Kt}from"./CEI0_tBB.js";import{_ as jt}from"./D0uKSbAy.js";import{_ as Wt}from"./DE_Mhvwi.js";import{u as Zt}from"./ywc-50Oc.js";import{u as Yt}from"./BxTgx0J5.js";import{u as Qe}from"./BJPniWgs.js";import"./kmdBO3NU.js";import"./B03Y2tPb.js";const Xt=["textContent"],Qt={class:"dropdown__icon"},Jt={key:0,class:"accordion__content"},en=Z({__name:"Accordion",props:{title:{}},setup(a){const e=Ne(!1);function t(){e.value=!1}return(r,u)=>(c(),b("div",{class:"accordion",onBlur:t},[o("div",{class:H(["accordion__title",{open:s(e)}]),onClick:u[0]||(u[0]=l=>e.value=!s(e))},[o("div",{textContent:N(r.title)},null,8,Xt),o("div",Qt,[S(s(it))])],2),S(At,{name:"slide-fade"},{default:F(()=>[s(e)?(c(),b("div",Jt,[qt(r.$slots,"content",{},void 0,!0)])):E("",!0)]),_:3})],32))}}),tn=W(en,[["__scopeId","data-v-878339f1"]]),Be=()=>{const a=r=>ut("getCatalogFilters",async()=>{const{apiClient:u}=Ue(),{data:l}=await u.getGoodFilters(r);return l??[]}),{data:e}=rt("getCatalogFilters"),t=G(()=>{var u;const r=[];return(u=e.value)==null||u.forEach(l=>{l.filters&&Array.isArray(l.filters)&&r.push(...l.filters)}),r});return{catalogFilters:e,getFiltersGroup:t,fetchCatalogFilters:a}},Q=k(new Map),Te=()=>({rangeSliderValues:Q,setRangeValue:(l,n)=>{Q.value.set(l,n)},getRangeValue:l=>Q.value.get(l)||null,clearRangeValue:l=>{Q.value.delete(l)},clearAllRangeValues:()=>{Q.value.clear()},forceUpdateRangeValue:async l=>{if(Q.value.has(l)){const n=Q.value.get(l);Q.value.delete(l),Q.value=new Map(Q.value),await ne(),n&&Q.value.set(l,n)}}});var nn=function(e){var t=e.dt;return`
.p-slider {
    position: relative;
    background: `.concat(t("slider.track.background"),`;
    border-radius: `).concat(t("slider.border.radius"),`;
}

.p-slider-handle {
    cursor: grab;
    touch-action: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: `).concat(t("slider.handle.height"),`;
    width: `).concat(t("slider.handle.width"),`;
    background: `).concat(t("slider.handle.background"),`;
    border-radius: `).concat(t("slider.handle.border.radius"),`;
    transition: background `).concat(t("slider.transition.duration"),", color ").concat(t("slider.transition.duration"),", border-color ").concat(t("slider.transition.duration"),", box-shadow ").concat(t("slider.transition.duration"),", outline-color ").concat(t("slider.transition.duration"),`;
    outline-color: transparent;
}

.p-slider-handle::before {
    content: "";
    width: `).concat(t("slider.handle.content.width"),`;
    height: `).concat(t("slider.handle.content.height"),`;
    display: block;
    background: `).concat(t("slider.handle.content.background"),`;
    border-radius: `).concat(t("slider.handle.content.border.radius"),`;
    box-shadow: `).concat(t("slider.handle.content.shadow"),`;
    transition: background `).concat(t("slider.transition.duration"),`;
}

.p-slider:not(.p-disabled) .p-slider-handle:hover {
    background: `).concat(t("slider.handle.hover.background"),`;
}

.p-slider:not(.p-disabled) .p-slider-handle:hover::before {
    background: `).concat(t("slider.handle.content.hover.background"),`;
}

.p-slider-handle:focus-visible {
    border-color: `).concat(t("slider.handle.focus.border.color"),`;
    box-shadow: `).concat(t("slider.handle.focus.ring.shadow"),`;
    outline: `).concat(t("slider.handle.focus.ring.width")," ").concat(t("slider.handle.focus.ring.style")," ").concat(t("slider.handle.focus.ring.color"),`;
    outline-offset: `).concat(t("slider.handle.focus.ring.offset"),`;
}

.p-slider-range {
    display: block;
    background: `).concat(t("slider.range.background"),`;
    border-radius: `).concat(t("slider.border.radius"),`;
}

.p-slider.p-slider-horizontal {
    height: `).concat(t("slider.track.size"),`;
}

.p-slider-horizontal .p-slider-range {
    top: 0;
    left: 0;
    height: 100%;
}

.p-slider-horizontal .p-slider-handle {
    top: 50%;
    margin-top: calc(-1 * calc(`).concat(t("slider.handle.height"),` / 2));
    margin-left: calc(-1 * calc(`).concat(t("slider.handle.width"),` / 2));
}

.p-slider-vertical {
    min-height: 100px;
    width: `).concat(t("slider.track.size"),`;
}

.p-slider-vertical .p-slider-handle {
    left: 50%;
    margin-left: calc(-1 * calc(`).concat(t("slider.handle.width"),` / 2));
    margin-bottom: calc(-1 * calc(`).concat(t("slider.handle.height"),` / 2));
}

.p-slider-vertical .p-slider-range {
    bottom: 0;
    left: 0;
    width: 100%;
}
`)},an={handle:{position:"absolute"},range:{position:"absolute"}},sn={root:function(e){var t=e.props;return["p-slider p-component",{"p-disabled":t.disabled,"p-slider-horizontal":t.orientation==="horizontal","p-slider-vertical":t.orientation==="vertical"}]},range:"p-slider-range",handle:"p-slider-handle"},ln=dt.extend({name:"slider",theme:nn,classes:sn,inlineStyles:an}),on={name:"BaseSlider",extends:vt,props:{modelValue:[Number,Array],min:{type:Number,default:0},max:{type:Number,default:100},orientation:{type:String,default:"horizontal"},step:{type:Number,default:null},range:{type:Boolean,default:!1},disabled:{type:Boolean,default:!1},tabindex:{type:Number,default:0},ariaLabelledby:{type:String,default:null},ariaLabel:{type:String,default:null}},style:ln,provide:function(){return{$pcSlider:this,$parentInstance:this}}};function rn(a){return mn(a)||cn(a)||dn(a)||un()}function un(){throw new TypeError(`Invalid attempt to spread non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}function dn(a,e){if(a){if(typeof a=="string")return He(a,e);var t={}.toString.call(a).slice(8,-1);return t==="Object"&&a.constructor&&(t=a.constructor.name),t==="Map"||t==="Set"?Array.from(a):t==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(t)?He(a,e):void 0}}function cn(a){if(typeof Symbol<"u"&&a[Symbol.iterator]!=null||a["@@iterator"]!=null)return Array.from(a)}function mn(a){if(Array.isArray(a))return He(a)}function He(a,e){(e==null||e>a.length)&&(e=a.length);for(var t=0,r=Array(e);t<e;t++)r[t]=a[t];return r}var at={name:"Slider",extends:on,inheritAttrs:!1,emits:["update:modelValue","change","slideend"],dragging:!1,handleIndex:null,initX:null,initY:null,barWidth:null,barHeight:null,dragListener:null,dragEndListener:null,beforeUnmount:function(){this.unbindDragListeners()},methods:{updateDomData:function(){var e=this.$el.getBoundingClientRect();this.initX=e.left+ct(),this.initY=e.top+mt(),this.barWidth=this.$el.offsetWidth,this.barHeight=this.$el.offsetHeight},setValue:function(e){var t,r=e.touches?e.touches[0].pageX:e.pageX,u=e.touches?e.touches[0].pageY:e.pageY;this.orientation==="horizontal"?t=(r-this.initX)*100/this.barWidth:t=(this.initY+this.barHeight-u)*100/this.barHeight;var l=(this.max-this.min)*(t/100)+this.min;if(this.step){var n=this.range?this.value[this.handleIndex]:this.value,x=l-n;x<0?l=n+Math.ceil(l/this.step-n/this.step)*this.step:x>0&&(l=n+Math.floor(l/this.step-n/this.step)*this.step)}else l=Math.floor(l);this.updateModel(e,l)},updateModel:function(e,t){var r=parseFloat(t.toFixed(10)),u;this.range?(u=this.value?rn(this.value):[],this.handleIndex==0?(r<this.min?r=this.min:r>=this.max&&(r=this.max),u[0]=r):(r>this.max?r=this.max:r<=this.min&&(r=this.min),u[1]=r)):(r<this.min?r=this.min:r>this.max&&(r=this.max),u=r),this.$emit("update:modelValue",u),this.$emit("change",u)},onDragStart:function(e,t){this.disabled||(this.$el.setAttribute("data-p-sliding",!0),this.dragging=!0,this.updateDomData(),this.range&&this.value[0]===this.max?this.handleIndex=0:this.handleIndex=t,e.currentTarget.focus(),e.preventDefault())},onDrag:function(e){this.dragging&&(this.setValue(e),e.preventDefault())},onDragEnd:function(e){this.dragging&&(this.dragging=!1,this.$el.setAttribute("data-p-sliding",!1),this.$emit("slideend",{originalEvent:e,value:this.value}))},onBarClick:function(e){this.disabled||pt(e.target,"data-pc-section")!=="handle"&&(this.updateDomData(),this.setValue(e))},onMouseDown:function(e,t){this.bindDragListeners(),this.onDragStart(e,t)},onKeyDown:function(e,t){switch(this.handleIndex=t,e.code){case"ArrowDown":case"ArrowLeft":this.decrementValue(e,t),e.preventDefault();break;case"ArrowUp":case"ArrowRight":this.incrementValue(e,t),e.preventDefault();break;case"PageDown":this.decrementValue(e,t,!0),e.preventDefault();break;case"PageUp":this.incrementValue(e,t,!0),e.preventDefault();break;case"Home":this.updateModel(e,this.min),e.preventDefault();break;case"End":this.updateModel(e,this.max),e.preventDefault();break}},decrementValue:function(e,t){var r=arguments.length>2&&arguments[2]!==void 0?arguments[2]:!1,u;this.range?this.step?u=this.value[t]-this.step:u=this.value[t]-1:this.step?u=this.value-this.step:!this.step&&r?u=this.value-10:u=this.value-1,this.updateModel(e,u),e.preventDefault()},incrementValue:function(e,t){var r=arguments.length>2&&arguments[2]!==void 0?arguments[2]:!1,u;this.range?this.step?u=this.value[t]+this.step:u=this.value[t]+1:this.step?u=this.value+this.step:!this.step&&r?u=this.value+10:u=this.value+1,this.updateModel(e,u),e.preventDefault()},bindDragListeners:function(){this.dragListener||(this.dragListener=this.onDrag.bind(this),document.addEventListener("mousemove",this.dragListener)),this.dragEndListener||(this.dragEndListener=this.onDragEnd.bind(this),document.addEventListener("mouseup",this.dragEndListener))},unbindDragListeners:function(){this.dragListener&&(document.removeEventListener("mousemove",this.dragListener),this.dragListener=null),this.dragEndListener&&(document.removeEventListener("mouseup",this.dragEndListener),this.dragEndListener=null)}},computed:{value:function(){var e;if(this.range){var t,r,u,l;return[(t=(r=this.modelValue)===null||r===void 0?void 0:r[0])!==null&&t!==void 0?t:this.min,(u=(l=this.modelValue)===null||l===void 0?void 0:l[1])!==null&&u!==void 0?u:this.max]}return(e=this.modelValue)!==null&&e!==void 0?e:this.min},horizontal:function(){return this.orientation==="horizontal"},vertical:function(){return this.orientation==="vertical"},rangeStyle:function(){if(this.range){var e=this.rangeEndPosition>this.rangeStartPosition?this.rangeEndPosition-this.rangeStartPosition:this.rangeStartPosition-this.rangeEndPosition,t=this.rangeEndPosition>this.rangeStartPosition?this.rangeStartPosition:this.rangeEndPosition;return this.horizontal?{left:t+"%",width:e+"%"}:{bottom:t+"%",height:e+"%"}}else return this.horizontal?{width:this.handlePosition+"%"}:{height:this.handlePosition+"%"}},handleStyle:function(){return this.horizontal?{left:this.handlePosition+"%"}:{bottom:this.handlePosition+"%"}},handlePosition:function(){return this.value<this.min?0:this.value>this.max?100:(this.value-this.min)*100/(this.max-this.min)},rangeStartPosition:function(){return this.value&&this.value[0]?(this.value[0]<this.min?0:this.value[0]-this.min)*100/(this.max-this.min):0},rangeEndPosition:function(){return this.value&&this.value.length===2?(this.value[1]>this.max?100:this.value[1]-this.min)*100/(this.max-this.min):100},rangeStartHandleStyle:function(){return this.horizontal?{left:this.rangeStartPosition+"%"}:{bottom:this.rangeStartPosition+"%"}},rangeEndHandleStyle:function(){return this.horizontal?{left:this.rangeEndPosition+"%"}:{bottom:this.rangeEndPosition+"%"}}}},pn=["tabindex","aria-valuemin","aria-valuenow","aria-valuemax","aria-labelledby","aria-label","aria-orientation"],vn=["tabindex","aria-valuemin","aria-valuenow","aria-valuemax","aria-labelledby","aria-label","aria-orientation"],hn=["tabindex","aria-valuemin","aria-valuenow","aria-valuemax","aria-labelledby","aria-label","aria-orientation"];function fn(a,e,t,r,u,l){return c(),b("div",ce({class:a.cx("root"),onClick:e[15]||(e[15]=function(){return l.onBarClick&&l.onBarClick.apply(l,arguments)})},a.ptmi("root"),{"data-p-sliding":!1}),[o("span",ce({class:a.cx("range"),style:[a.sx("range"),l.rangeStyle]},a.ptm("range")),null,16),a.range?E("",!0):(c(),b("span",ce({key:0,class:a.cx("handle"),style:[a.sx("handle"),l.handleStyle],onTouchstartPassive:e[0]||(e[0]=function(n){return l.onDragStart(n)}),onTouchmovePassive:e[1]||(e[1]=function(n){return l.onDrag(n)}),onTouchend:e[2]||(e[2]=function(n){return l.onDragEnd(n)}),onMousedown:e[3]||(e[3]=function(n){return l.onMouseDown(n)}),onKeydown:e[4]||(e[4]=function(n){return l.onKeyDown(n)}),tabindex:a.tabindex,role:"slider","aria-valuemin":a.min,"aria-valuenow":a.modelValue,"aria-valuemax":a.max,"aria-labelledby":a.ariaLabelledby,"aria-label":a.ariaLabel,"aria-orientation":a.orientation},a.ptm("handle")),null,16,pn)),a.range?(c(),b("span",ce({key:1,class:a.cx("handle"),style:[a.sx("handle"),l.rangeStartHandleStyle],onTouchstartPassive:e[5]||(e[5]=function(n){return l.onDragStart(n,0)}),onTouchmovePassive:e[6]||(e[6]=function(n){return l.onDrag(n)}),onTouchend:e[7]||(e[7]=function(n){return l.onDragEnd(n)}),onMousedown:e[8]||(e[8]=function(n){return l.onMouseDown(n,0)}),onKeydown:e[9]||(e[9]=function(n){return l.onKeyDown(n,0)}),tabindex:a.tabindex,role:"slider","aria-valuemin":a.min,"aria-valuenow":a.modelValue?a.modelValue[0]:null,"aria-valuemax":a.max,"aria-labelledby":a.ariaLabelledby,"aria-label":a.ariaLabel,"aria-orientation":a.orientation},a.ptm("startHandler")),null,16,vn)):E("",!0),a.range?(c(),b("span",ce({key:2,class:a.cx("handle"),style:[a.sx("handle"),l.rangeEndHandleStyle],onTouchstartPassive:e[10]||(e[10]=function(n){return l.onDragStart(n,1)}),onTouchmovePassive:e[11]||(e[11]=function(n){return l.onDrag(n)}),onTouchend:e[12]||(e[12]=function(n){return l.onDragEnd(n)}),onMousedown:e[13]||(e[13]=function(n){return l.onMouseDown(n,1)}),onKeydown:e[14]||(e[14]=function(n){return l.onKeyDown(n,1)}),tabindex:a.tabindex,role:"slider","aria-valuemin":a.min,"aria-valuenow":a.modelValue?a.modelValue[1]:null,"aria-valuemax":a.max,"aria-labelledby":a.ariaLabelledby,"aria-label":a.ariaLabel,"aria-orientation":a.orientation},a.ptm("endHandler")),null,16,hn)):E("",!0)],16)}at.render=fn;const gn={class:"range-slider__inputs"},_n=Z({__name:"RangeSlider",props:It({name:{},min:{},max:{},step:{},params:{},isCleared:{},isModalOpen:{type:Boolean}},{modelValue:{},modelModifiers:{}}),emits:["update:modelValue"],setup(a){const e=a,t=Nt(a,"modelValue"),{setRangeValue:r,getRangeValue:u,clearRangeValue:l}=Te(),n=k([Number(e.min)||0,Number(e.max)||0]),x=k(!1),w=k(!1),y=k(null),h=k(0),q=k("text-gray"),v=k("text-gray");Re(()=>{const p=u(e.name);p?n.value=p:n.value=[Number(e.min)||0,Number(e.max)||0],ne(()=>{setTimeout(()=>{h.value+=1},100)})});const A=G(()=>(t.value??[]).filter(p=>p.name===e.name)),d=()=>{var M,D,K,ie;const p=n.value[0],m=n.value[1];r(e.name,[p,m]);const _=t.value.filter(de=>de.name!==e.name);_.push({name:e.name,type:((D=(M=e.params)==null?void 0:M[0])==null?void 0:D.type)||"range",sub_type:"range",value:p},{name:e.name,type:((ie=(K=e.params)==null?void 0:K[0])==null?void 0:ie.type)||"range",sub_type:"range",value:m}),t.value=_};j([()=>e.min,()=>e.max],([p,m])=>{if(p==null||m==null)return;const _=u(e.name);_?n.value=_:n.value=[Number(p),Number(m)],ne(()=>{h.value+=1})},{immediate:!0}),j(()=>u(e.name),p=>{p&&!w.value?n.value=p:!p&&!w.value&&(n.value=[Number(e.min)||0,Number(e.max)||0])},{deep:!0}),j(()=>e.isCleared,()=>{n.value=[Number(e.min),Number(e.max)],l(e.name),w.value=!1,y.value=null,q.value="text-gray",v.value="text-gray"},{immediate:!0}),j([()=>e.min,()=>e.max,()=>e.name],([p,m,_],[M,D,K])=>{(_!==K||p!==M||m!==D)&&(K&&K!==_&&l(K),n.value=[Number(p)||0,Number(m)||0],w.value=!1,y.value=null,l(_),ne(()=>{h.value+=1}))},{immediate:!1});const i=p=>{if(!Array.isArray(p)||p.length!==2)return w.value=!0;x.value=!0;let[m,_]=p;const M=e.min??0,D=e.max??500;y.value||(y.value=Math.abs(m-n.value[0])>Math.abs(_-n.value[1])?"min":"max"),q.value="text-black",v.value="text-black",m=Math.max(M,Math.min(D,m)),_=Math.max(M,Math.min(D,_)),n.value=[m,_],r(e.name,[m,_])},V=()=>{var D,K,ie,de;if(!x.value)return;x.value=!1,w.value=!0;const[p,m]=n.value,_=p<=m?[p,m]:[m,p];r(e.name,_);const M=t.value.filter(ve=>ve.name!==e.name);M.push({name:e.name,type:((K=(D=e.params)==null?void 0:D[0])==null?void 0:K.type)||"range",sub_type:"range",value:_[0]},{name:e.name,type:((de=(ie=e.params)==null?void 0:ie[0])==null?void 0:de.type)||"range",sub_type:"range",value:_[1]}),t.value=M,setTimeout(()=>{y.value=null},200)},T=p=>{let m=p.replace(/\D+/g,"");if(m==="")return"";m.length>1&&m.startsWith("0")&&(m=m.replace(/^0+/,""),m===""&&(m="0"));const _=m.slice(0,16);return Number(_)},U=k(!1),f=k(["",""]),$=p=>{U.value=!0,p===0?q.value="text-black":v.value="text-black"},R=(p,m)=>{const _=p.target,M=T(_.value),D=String(M);f.value[m]=D,_.value=D,w.value=!0,y.value=m===0?"min":"max",m===0?q.value="text-black":v.value="text-black"},P=()=>{const p=e.min??0,m=e.max??500;let[_,M]=f.value.map(D=>Number(D.replace(/\D/g,""))||0);switch(y.value){case"min":_=Math.max(_,p),_>M&&([_,M]=[M,Math.min(_,m)]);break;case"max":M=Math.min(M,m),M<_&&([_,M]=[Math.max(_,p),M]);break}n.value=[_,M],f.value=[String(_),String(M)],U.value=!1,d(),ne(()=>{y.value=null})},ee=p=>{var _;(_=p.preventDefault)==null||_.call(p);const m=p.target;ne(()=>m.blur()),U.value=!1};et(()=>{}),j(()=>A.value,p=>{if(!w.value)if(p.length===2){const m=p.map(_=>Number(_.value)).sort((_,M)=>_-M);n.value=[m[0],m[1]]}else p.length===0&&(n.value=[Number(e.min)||0,Number(e.max)||0])},{deep:!0,immediate:!0}),j(n,([p,m])=>{if(m<p){f.value=[String(m),String(p)];return}f.value=[String(p),String(m)]});const ae=G(()=>{const[p,m]=n.value,[_,M]=p<=m?[p,m]:[m,p];return[p===0&&!w.value?"":String(_),m===0&&!w.value?"":String(M)]});return(p,m)=>{const _=at,M=ht;return c(),b("div",{class:H(["range-slider",{"is-modal-open ":e.isModalOpen}])},[(c(),L(_,{key:h.value,modelValue:n.value,"onUpdate:modelValue":[m[0]||(m[0]=D=>n.value=D),i],range:"",min:p.min,max:p.max,step:p.step,onSlideend:V},null,8,["modelValue","min","max","step"])),o("div",gn,[S(M,{value:U.value?f.value[0]:ae.value[0],type:"text",inputmode:"numeric",min:p.min,max:n.value[1],step:p.step,placeholder:String(p.min),class:H(q.value),onFocus:m[1]||(m[1]=D=>$(0)),onInput:m[2]||(m[2]=D=>R(D,0)),onBlur:P,onKeydown:Xe(pe(ee,["prevent"]),["enter"])},null,8,["value","min","max","step","placeholder","class","onKeydown"]),S(M,{value:U.value?f.value[1]:ae.value[1],type:"text",inputmode:"numeric",min:n.value[0],max:p.max,step:p.step,placeholder:String(p.max),class:H(`${v.value} input-offset`),onFocus:m[3]||(m[3]=D=>$(1)),onInput:m[4]||(m[4]=D=>R(D,1)),onBlur:P,onKeydown:Xe(pe(ee,["prevent"]),["enter"])},null,8,["value","min","max","step","placeholder","class","onKeydown"])])],2)}}}),qe=W(_n,[["__scopeId","data-v-d80b84b8"]]),bn={class:"filters form popup--filter"},yn={class:"filters__content"},xn={class:"filters__column"},wn=["id","name","value"],kn=["for"],Cn=["textContent"],Sn={key:0,class:"filters__column"},Mn=["id","name","value"],$n=["for"],Vn=["textContent"],Dn={key:1,class:"filters__column"},Ln=["id","name","value"],En=["for"],Pn=["textContent"],Fn=Z({__name:"FilterModal",props:{filterModel:{default:()=>[]}},emits:["close-modal","update:filters"],setup(a,{emit:e}){const t=a,r=e,{getFiltersGroup:u}=Be(),{clearAllRangeValues:l}=Te(),n=Ne([]),x=k(0);j(()=>t.filterModel,q=>n.value=q,{deep:!0});function w(){r("close-modal"),document.body.classList.remove("no-scroll")}function y(){r("update:filters",n.value),w()}const h=()=>{n.value=[],l(),x.value=Date.now()};return(q,v)=>{const A=tn;return c(),b("div",bn,[o("div",yn,[o("div",xn,[(c(!0),b(B,null,O(s(u).slice(0,7),d=>(c(),L(A,{key:d.name,title:d.name,class:"form__fieldset-checkboxs filters__item g-gap"},{content:F(()=>[d.type==="boolean"||d.type==="string"?(c(!0),b(B,{key:0},O(d.options,i=>(c(),b("div",{key:i.id,class:"form__fieldset-checkbox checkbox"},[me(o("input",{id:i.name+i.id+"modal","onUpdate:modelValue":v[0]||(v[0]=V=>z(n)?n.value=V:null),name:i.id.toString(),value:{value:i.name,name:d.name,type:i.type},class:"checkbox__input",type:"checkbox"},null,8,wn),[[Fe,s(n)]]),o("label",{for:i.name+i.id+"modal",class:"checkbox__label"},[o("span",{class:"checkbox__text",textContent:N(d.type==="boolean"?i.name==="1"?"Да":"Нет":i.name)},null,8,Cn)],8,kn)]))),128)):E("",!0),d.type==="range"?(c(),L(qe,{key:1,modelValue:s(n),"onUpdate:modelValue":v[1]||(v[1]=i=>z(n)?n.value=i:null),name:d.name,min:Number(d.options[0].name),max:Number(d.options[1].name),step:1,"is-modal-open":!0,"is-cleared":x.value,params:d.options.map(i=>({id:i.id,type:i.type||"range",value:Number(i.name)}))},null,8,["modelValue","name","min","max","is-cleared","params"])):E("",!0)]),_:2},1032,["title"]))),128))]),s(u).length>7?(c(),b("div",Sn,[(c(!0),b(B,null,O(s(u).slice(7,13),d=>(c(),L(A,{key:d.name,title:d.name,class:"form__fieldset-checkboxs filters__item"},{content:F(()=>[d.type==="boolean"||d.type==="string"?(c(!0),b(B,{key:0},O(d.options,i=>(c(),b("div",{key:i.id,class:"form__fieldset-checkbox checkbox"},[me(o("input",{id:i.name+i.id+"modal","onUpdate:modelValue":v[2]||(v[2]=V=>z(n)?n.value=V:null),name:i.id.toString(),value:{value:i.name,name:d.name,type:i.type},class:"checkbox__input",type:"checkbox"},null,8,Mn),[[Fe,s(n)]]),o("label",{for:i.name+i.id+"modal",class:"checkbox__label"},[o("span",{class:"checkbox__text",textContent:N(d.type==="boolean"?i.name==="1"?"Да":"Нет":i.name)},null,8,Vn)],8,$n)]))),128)):E("",!0),d.type==="range"?(c(),L(qe,{key:1,modelValue:s(n),"onUpdate:modelValue":v[3]||(v[3]=i=>z(n)?n.value=i:null),name:d.name,"is-modal-open":!0,min:Number(d.options[0].name),max:Number(d.options[1].name),step:1,"is-cleared":x.value,params:d.options.map(i=>({id:i.id,type:i.type||"range",value:Number(i.name)}))},null,8,["modelValue","name","min","max","is-cleared","params"])):E("",!0)]),_:2},1032,["title"]))),128))])):E("",!0),s(u).length>13?(c(),b("div",Dn,[(c(!0),b(B,null,O(s(u).slice(13,19),d=>(c(),L(A,{key:d.name,title:d.name,class:"form__fieldset-checkboxs filters__item"},{content:F(()=>[d.type==="boolean"||d.type==="string"?(c(!0),b(B,{key:0},O(d.options,i=>(c(),b("div",{key:i.id,class:"form__fieldset-checkbox checkbox"},[me(o("input",{id:i.name+i.id+"modal","onUpdate:modelValue":v[4]||(v[4]=V=>z(n)?n.value=V:null),name:i.id.toString(),value:{value:i.name,name:d.name,type:i.type},class:"checkbox__input",type:"checkbox"},null,8,Ln),[[Fe,s(n)]]),o("label",{for:i.name+i.id+"modal",class:"checkbox__label"},[o("span",{class:"checkbox__text",textContent:N(d.type==="boolean"?i.name==="1"?"Да":"Нет":i.name)},null,8,Pn)],8,En)]))),128)):E("",!0),d.type==="range"?(c(),L(qe,{key:1,modelValue:s(n),"onUpdate:modelValue":v[5]||(v[5]=i=>z(n)?n.value=i:null),name:d.name,"is-modal-open":!0,min:Number(d.options[0].name),max:Number(d.options[1].name),step:1,"is-cleared":x.value,params:d.options.map(i=>({id:i.id,type:i.type||"range",value:Number(i.name)}))},null,8,["modelValue","name","min","max","is-cleared","params"])):E("",!0)]),_:2},1032,["title"]))),128))])):E("",!0)]),o("div",{class:"filters__btns"},[o("button",{class:"filters__btn btn btn--blue",type:"button",onClick:y},v[6]||(v[6]=[o("span",null,"Применить",-1)])),o("button",{class:"filters__reset",type:"button",onClick:h},v[7]||(v[7]=[o("span",null,"Очистить все",-1)]))])])}}}),st=W(Fn,[["__scopeId","data-v-930a340a"]]),qn=["textContent"],An={class:"form__fieldset-checkboxs"},In=["id","value","name"],Nn=["for"],Tn=["textContent"],Hn={class:"form__btns"},Un=Z({__name:"CatalogFilters",emits:["submit"],setup(a,{emit:e}){const t=e,{getFiltersGroup:r}=Be(),{clearAllRangeValues:u}=Te(),l=Ne([]),n=k(0),x=k(!1);j(()=>l.value,()=>{w()},{deep:!0});const w=()=>{t("submit",l.value)},y=q=>{l.value=q},h=()=>{l.value=[],u(),n.value=Date.now()};return(q,v)=>{const A=st;return c(),b("form",{class:"aside-equipment__form form",onSubmit:pe(w,["prevent"])},[(c(!0),b(B,null,O(s(r).slice(0,10),d=>(c(),b("fieldset",{key:d.name,class:"form__fieldset"},[o("div",{class:"form__fieldset-title",textContent:N(d.name)},null,8,qn),o("div",An,[d.type==="range"?(c(),L(qe,{key:0,modelValue:s(l),"onUpdate:modelValue":v[0]||(v[0]=i=>z(l)?l.value=i:null),name:d.name,min:Number(d.options[0].name),max:Number(d.options[1].name),step:1,params:d.options.map(i=>({id:i.id,type:i.type||"range",value:Number(i.name)})),"is-cleared":n.value},null,8,["modelValue","name","min","max","params","is-cleared"])):E("",!0),d.type==="boolean"||d.type==="string"?(c(!0),b(B,{key:1},O(d.options,i=>(c(),b("div",{key:i.id,class:"form__fieldset-checkbox checkbox"},[me(o("input",{id:i.name+i.id,"onUpdate:modelValue":v[1]||(v[1]=V=>z(l)?l.value=V:null),class:"checkbox__input",type:"checkbox",value:{value:i.name,name:d.name,type:i.type},name:i.id.toString()},null,8,In),[[Fe,s(l)]]),o("label",{for:i.name+i.id,class:"checkbox__label"},[o("span",{class:"checkbox__text",textContent:N(d.type==="boolean"?i.name==="1"?"Да":"Нет":i.name)},null,8,Tn)],8,Nn)]))),128)):E("",!0)])]))),128)),o("div",Hn,[s(r).length>10?(c(),b("button",{key:0,class:"form__btn btn btn--gry form__btn--filters",onClick:v[2]||(v[2]=d=>x.value=!0)},[v[6]||(v[6]=o("span",null,"Все фильтры",-1)),S(s(Ot),{class:"icon--plus"})])):E("",!0),s(l).length?(c(),b("button",{key:1,type:"reset",class:"form__btn form__btn--reset",onClick:h},[v[7]||(v[7]=o("span",null,"Очистить",-1)),S(s(Ie),{class:"icon--close"})])):E("",!0)]),S(Ae,{title:"Все фильтры",showed:x.value,"onUpdate:showed":v[5]||(v[5]=d=>x.value=d)},{default:F(()=>[S(A,{"filter-model":s(l),"onUpdate:filters":v[3]||(v[3]=d=>y(d)),onCloseModal:v[4]||(v[4]=d=>x.value=!1)},null,8,["filter-model"])]),_:1},8,["showed"])],32)}}}),Rn={width:"17",height:"16",viewBox:"0 0 17 16",fill:"none",xmlns:"http://www.w3.org/2000/svg"};function Bn(a,e){return c(),b("svg",Rn,e[0]||(e[0]=[o("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M0.200195 13.4857C0.200195 13.107 0.5072 12.8 0.88591 12.8H9.4377C9.73618 11.7447 10.7065 10.9714 11.8573 10.9714C13.0082 10.9714 13.9785 11.7447 14.277 12.8H15.5145C15.8932 12.8 16.2002 13.107 16.2002 13.4857C16.2002 13.8644 15.8932 14.1714 15.5145 14.1714H14.277C13.9785 15.2267 13.0082 16 11.8573 16C10.7065 16 9.73618 15.2267 9.4377 14.1714H0.88591C0.5072 14.1714 0.200195 13.8644 0.200195 13.4857ZM10.7145 13.4857C10.7145 14.1169 11.2262 14.6286 11.8573 14.6286C12.4885 14.6286 13.0002 14.1169 13.0002 13.4857C13.0002 12.8545 12.4885 12.3429 11.8573 12.3429C11.2262 12.3429 10.7145 12.8545 10.7145 13.4857Z",fill:"black"},null,-1),o("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M0.200195 8C0.200195 7.62129 0.5072 7.31429 0.88591 7.31429H2.12341C2.42189 6.25897 3.39217 5.48571 4.54305 5.48571C5.69393 5.48571 6.66421 6.25897 6.9627 7.31429L15.5145 7.31429C15.8932 7.31429 16.2002 7.62129 16.2002 8C16.2002 8.37871 15.8932 8.68571 15.5145 8.68571H6.9627C6.66421 9.74103 5.69393 10.5143 4.54305 10.5143C3.39217 10.5143 2.42189 9.74103 2.12341 8.68571H0.88591C0.5072 8.68571 0.200195 8.37871 0.200195 8ZM3.4002 8C3.4002 8.63118 3.91187 9.14286 4.54305 9.14286C5.17423 9.14286 5.68591 8.63118 5.68591 8C5.68591 7.36882 5.17423 6.85714 4.54305 6.85714C3.91187 6.85714 3.4002 7.36882 3.4002 8Z",fill:"black"},null,-1),o("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M0.200195 2.51429C0.200195 2.13558 0.5072 1.82857 0.88591 1.82857H9.4377C9.73618 0.773254 10.7065 0 11.8573 0C13.0082 0 13.9785 0.773254 14.277 1.82857L15.5145 1.82857C15.8932 1.82857 16.2002 2.13558 16.2002 2.51429C16.2002 2.89299 15.8932 3.2 15.5145 3.2L14.277 3.2C13.9785 4.25532 13.0082 5.02857 11.8573 5.02857C10.7065 5.02857 9.73618 4.25532 9.4377 3.2H0.88591C0.5072 3.2 0.200195 2.89299 0.200195 2.51429ZM10.7145 2.51429C10.7145 3.14547 11.2262 3.65714 11.8573 3.65714C12.4885 3.65714 13.0002 3.14547 13.0002 2.51429C13.0002 1.8831 12.4885 1.37143 11.8573 1.37143C11.2262 1.37143 10.7145 1.8831 10.7145 2.51429Z",fill:"black"},null,-1)]))}const zn={render:Bn},Gn={width:"17",height:"16",viewBox:"0 0 17 16",fill:"none",xmlns:"http://www.w3.org/2000/svg"};function On(a,e){return c(),b("svg",Gn,e[0]||(e[0]=[o("path",{d:"M7.31338 12.0062C10.0765 12.0062 12.3165 9.7662 12.3165 7.00308C12.3165 4.23995 10.0765 2 7.31338 2C4.55026 2 2.3103 4.23995 2.3103 7.00308C2.3103 9.7662 4.55026 12.0062 7.31338 12.0062Z",stroke:"black","stroke-width":"1.2","stroke-linecap":"round","stroke-linejoin":"round"},null,-1),o("path",{d:"M14.3102 13.9999L10.8486 10.5383",stroke:"black","stroke-width":"1.2","stroke-linecap":"round","stroke-linejoin":"round"},null,-1)]))}const Kn={render:On},jn=()=>{const{apiServer:a}=Ue(),e=Ne();let t=null;async function r(u){try{t&&t.abort(),t=new AbortController;const{data:l}=await a.searchGoodsWithSfpForAQuery({query:u},{signal:t.signal});e.value=l.data??{}}catch(l){console.error(l.errors)}finally{t!=null&&t.signal.aborted&&(t=null)}}return{results:e,search:r}},Wn={class:"search"},Zn={class:"search__input"},Yn={ref:"searchList",class:"search__list"},Xn={class:"search__container"},Qn=["onClick"],Jn=Z({__name:"Search",emits:["selectGood"],setup(a,{emit:e}){const t=e,{results:r,search:u}=jn(),l=G(()=>r.value??[]),n=k(null);ft(n,()=>{h()});const x=v=>{t("selectGood",v),h()},w=k("");let y;const h=()=>{r.value={},w.value=""};j(w,v=>{y&&clearTimeout(y),v.length>1?y=setTimeout(()=>{u(v)},500):r.value={}});const q=()=>{var v;h(),(v=n.value)==null||v.focus()};return(v,A)=>(c(),b("div",Wn,[o("div",Zn,[me(o("input",{"onUpdate:modelValue":A[0]||(A[0]=d=>z(w)?w.value=d:null),type:"text",ref_key:"input",ref:n,placeholder:"Показать SFP-модули для конкретной модели"},null,512),[[Tt,s(w)]]),s(w).length>0?(c(),L(s(Ie),{key:0,class:"close icon",onClick:pe(q,["stop"])})):(c(),L(s(Kn),{key:1,class:"icon"}))]),me(o("div",Yn,[o("div",Xn,[(c(!0),b(B,null,O(s(l),d=>(c(),b("div",{key:d.id,class:"search__item",onClick:pe(i=>x(d),["stop"])},N(d.name),9,Qn))),128))])],512),[[Ht,s(l).length>0]])]))}}),ea=W(Jn,[["__scopeId","data-v-34b51c4e"]]),ta={},na={width:"11.617188",height:"6.669922",viewBox:"0 0 11.6172 6.66992",fill:"#000000",xmlns:"http://www.w3.org/2000/svg","xmlns:xlink":"http://www.w3.org/1999/xlink"};function aa(a,e){return c(),b("svg",na,e[0]||(e[0]=[o("defs",null,null,-1),o("path",{id:"16",d:"M5.83 0C5.72 0 5.61 0.01 5.51 0.06C5.41 0.1 5.32 0.16 5.24 0.24L0.24 5.24C0.08 5.39 0 5.61 0 5.83C0 6.05 0.08 6.26 0.24 6.42C0.39 6.58 0.61 6.66 0.83 6.66C1.06 6.66 1.27 6.58 1.42 6.42L5.83 2L10.24 6.41C10.4 6.55 10.6 6.62 10.82 6.61C11.03 6.6 11.22 6.52 11.37 6.37C11.52 6.22 11.6 6.02 11.61 5.81C11.62 5.6 11.55 5.4 11.42 5.24L6.42 0.24C6.26 0.08 6.05 0 5.83 0Z",fill:"currentColor","fill-opacity":"1.000000","fill-rule":"nonzero"},null,-1)]))}const sa=W(ta,[["render",aa]]),la={class:"title"},oa={class:"sfp-item-table"},ia={class:"sfp-item-table__tr"},ra={class:"sfp-item-table__td"},ua={class:"sfp-item-table__td"},da=Z({__name:"SfpListItem",props:{title:{},list:{}},setup(a){const e=k(!1);return(t,r)=>(c(),b("div",{class:H(["container",{"container--no-gap":!s(e)}])},[o("div",{class:"title-container",onClick:r[0]||(r[0]=u=>e.value=!s(e))},[o("h4",la,N(t.title),1),S(sa,{class:H(["arrow",{"arrow--rotate":!s(e)}])},null,8,["class"])]),o("div",{class:H(["accordion-body",{"accordion-body--active":s(e)}])},[o("div",null,[o("table",oa,[r[2]||(r[2]=o("thead",null,[o("tr",{class:"sfp-item-table__thead-tr"},[o("th",{class:"sfp-item-table__th"},"Артикул"),o("th"),o("th",{class:"sfp-item-table__th"},"Характеристики")])],-1)),o("tbody",null,[(c(!0),b(B,null,O(t.list,u=>(c(),b("tr",ia,[o("td",ra,N(u.name),1),r[1]||(r[1]=o("td",{class:"sfp-item-table__td--separator"},null,-1)),o("td",ua,N(u.characteristics),1)]))),256))])])])],2)],2))}}),ca=W(da,[["__scopeId","data-v-b3dc905c"]]),ma={class:"search__card-img"},pa={class:"search__card-info"},va={class:"search__card-title"},ha=Z({__name:"GoodCard",props:{code:{},name:{},imgUrl:{}},emits:["close"],setup(a){return(e,t)=>{const r=gt,u=Je;return c(),L(u,{to:`/product/${e.code}`,class:"search__card fade-up"},{default:F(()=>[o("div",ma,[S(r,{format:"webp",src:e.imgUrl},null,8,["src"])]),o("div",pa,[o("div",va,N(e.name),1)]),S(s(Ie),{class:"icon",onClick:t[0]||(t[0]=pe(l=>e.$emit("close"),["prevent","stop"]))})]),_:1},8,["to"])}}}),fa=W(ha,[["__scopeId","data-v-4f2f5961"]]),ga=["placeholder"],_a={class:"form__row"},ba={class:"form__row"},ya={class:"phone-row"},xa={class:"form__bottom"},wa=Z({__name:"RequestSfpForm",props:{selectSfp:{default:()=>[]},sfpList:{default:()=>[]}},emits:["success","error"],setup(a,{emit:e}){const t=a,r=e,u=k(!1),{submitASfpRequestForm:l}=_t(),n=k(""),x=k(!1),w=k(!1),y=G(()=>t.sfpList.filter(i=>i.name.toLowerCase().includes(n.value.toLowerCase()))??[]),h=bt().shape({email:re().required().email(),company_name:re().required(),goods_text:re(),name:re().required(),phone:re().required().min(4),phoneNumberExtension:re(),city:re().required(),sfp_sections:yt()}),{createClaimCallTouch:q}=xt(),v=async(i,{resetForm:V})=>{var T;u.value=!0;try{const U={contacts:{phone:String(i.phone),phoneNumberExtension:i.phoneNumberExtension?String(i.phoneNumberExtension):void 0,company_name:i.company_name,email:i.email,name:i.name,city:i.city,goods_text:i.goods_text},sfp_sections:(T=i.sfp_sections)==null?void 0:T.map(f=>f.id),personalDataProcessingConsent:w.value,promotionalCommunicationsConsent:x.value};await l(U),q({subject:"Запрос на SFP модули",fio:i.name,"customField[company_name]":i.company_name,phoneNumber:i.phone,email:i.email,"customField[city]":i.city,comment:i.goods_text??""}).catch(()=>{}),V(),w.value=!1,x.value=!1,r("success")}catch{r("error",{title:"Не удалось отправить заявку",text:"Возможно, возникли проблемы с сетью. Пожалуйста, повторите попытку еще раз"})}finally{u.value=!1}},A=k(""),d=()=>{window.innerWidth<=425?A.value="Для какого оборудования необходимы SFP-модули и необходимые параметры":A.value=`Укажите, для какого оборудования необходимы SFP-модули
и необходимые параметры`};return Re(()=>{d(),window.addEventListener("resize",d)}),Ut(()=>{window.removeEventListener("resize",d)}),(i,V)=>{const T=Vt;return c(),L(s($t),{class:"form__items popup__form sfp-form","validation-schema":s(h),onSubmit:v},{default:F(({meta:U})=>[S(wt,{modelValue:t.selectSfp,"onUpdate:modelValue":V[2]||(V[2]=f=>t.selectSfp=f),name:"sfp_sections",placeholder:"Выберите вид SFP-модуля",multiple:"","z-index":2e3,options:s(y),"value-getter":f=>f,"label-getter":f=>f.name,"value-comparator":(f,$)=>f.id===$.id},{panelHeader:F(()=>[S(T,{modelValue:s(n),"onUpdate:modelValue":V[1]||(V[1]=f=>z(n)?n.value=f:null),modelModifiers:{trim:!0},class:"questionnaire-model-search",placeholder:"Выберите вид SFP-модуля"},{default:F(()=>[o("div",{class:H(["questionnaire-model-search__icon",{_clickable:!!s(n)}])},[s(n)?(c(),L(s(Ie),{key:0,onClick:V[0]||(V[0]=f=>n.value="")})):(c(),L(s(Kt),{key:1}))],2)]),_:1},8,["modelValue"])]),_:1},8,["modelValue","options","value-getter","label-getter","value-comparator"]),S(s(kt),{name:"goods_text"},{default:F(({field:f})=>[o("textarea",ce(f,{placeholder:s(A),class:"input goods-text"}),null,16,ga)]),_:1}),o("div",_a,[S(Pe,{name:"name",label:"Ваше имя*",type:"text"}),S(Pe,{name:"company_name",label:"Организация*",type:"text"})]),o("div",ba,[o("div",ya,[S(Ze,{name:"phone",label:"Номер телефона*",type:"text"}),S(Ze,{name:"phoneNumberExtension",keyfilter:"int",label:"Доб.",type:"text"})]),S(Pe,{name:"email",label:"Email*",type:"email"})]),S(Pe,{name:"city",label:"Город*",type:"text"}),S(Ct,{news:s(x),"onUpdate:news":V[3]||(V[3]=f=>z(x)?x.value=f:null),policy:s(w),"onUpdate:policy":V[4]||(V[4]=f=>z(w)?w.value=f:null)},null,8,["news","policy"]),o("div",xa,[S(Mt,{type:"submit",color:"blue",size:"fit",disabled:!U.valid||!s(w)||s(u)},Rt({default:F(()=>[V[5]||(V[5]=ue(" Отправить "))]),_:2},[s(u)?{name:"spinner",fn:F(()=>[S(St,{class:"spinner spinner_gray"})]),key:"0"}:void 0]),1032,["disabled"])])]),_:1},8,["validation-schema"])}}}),ka=W(wa,[["__scopeId","data-v-d29d69a0"]]),Ca={key:1,class:"list-title"},Sa={class:"sfp-sections-list"},Ma=Z({__name:"SfpCatalog",async setup(a){let e,t;const{apiClient:r}=Ue(),u=Dt(),l=k(null),n=G(()=>{var f,$,R,P,ee;return l.value&&l.value.images&&((R=($=(f=l.value)==null?void 0:f.images)==null?void 0:$.find(ae=>ae.logo))!=null&&R.url)?((ee=(P=l.value)==null?void 0:P.images.find(ae=>ae.logo))==null?void 0:ee.url)??"./images/no-photo2.svg":"./images/no-photo2.svg"}),x=k(!1),w=k(!1),y=k(!1),h=tt({title:"",text:""}),{data:q,refresh:v}=([e,t]=nt(async()=>Lt("sfpList",async()=>{var P;const f=(P=l.value)==null?void 0:P.id,$=f?{"filter[good_id]":String(f)}:void 0,R=await r.getAListOfCatalogSfpSections($);return R==null?void 0:R.data})),e=await e,t(),e),A=async f=>{if(f){const $=await r.getGoodsByIdOrCode(f.id);l.value=$.data}else l.value=null;await v()},d=G(()=>{var f;return l.value?((f=q.value)==null?void 0:f.sfpSections)??[]:[]}),i=()=>{h.title="Заявка успешна отправлена",h.text="Мы свяжемся с Вами в ближайшее время.",x.value=!1,w.value=!0},V=f=>{h.title=(f==null?void 0:f.title)||"Не удалось отправить заявку",h.text=(f==null?void 0:f.text)||"Возможно, возникли проблемы с сетью. Пожалуйста, повторите попытку еще раз",y.value=!0},T=()=>{w.value=!1,h.title="",h.text=""},U=()=>{y.value=!1,h.title="",h.text="",u.clearError()};return(f,$)=>{var R;return c(),b(B,null,[o("div",null,[$[5]||($[5]=o("h3",null,"SFP-модули",-1)),$[6]||($[6]=o("p",null,[ue(" Eltex не является производителем SFP-модулей. Все SFP-модули, поставляемые "),o("br"),ue(" компанией, являются продукцией партнеров Eltex. Предлагаемые трансиверы "),o("br"),ue(" прошли необходимые тесты, гарантирующие полную совместимость "),o("br"),ue(" с оборудованием Eltex. ")],-1)),o("button",{class:"control__btn btn btn--blue",onClick:$[0]||($[0]=P=>x.value=!0)},$[4]||($[4]=[o("span",null,"Заказать",-1)])),S(ea,{class:"search",onSelectGood:A}),s(l)&&s(l).code&&s(l).name?(c(),L(fa,{key:0,"img-url":s(n),code:s(l).code,name:s(l).name,class:"card",onClose:$[1]||($[1]=P=>A(null))},null,8,["img-url","code","name"])):E("",!0),s(l)?(c(),b("h4",Ca," Подходящие SFP-модули: ")):E("",!0),o("div",Sa,[(c(!0),b(B,null,O((R=s(q))==null?void 0:R.sfpSections,P=>(c(),L(ca,{title:P.name,list:P.sfpModules},null,8,["title","list"]))),256))])]),S(Ae,{showed:s(x),"onUpdate:showed":$[2]||($[2]=P=>z(x)?x.value=P:null),mustRerender:!0,title:"Заявка на оборудование",text:"Выберите все интересующие продукты и оставьте ваши контактные данные. Мы свяжемся с вами в ближайшее время"},{default:F(()=>{var P;return[S(ka,{"select-sfp":s(d),"sfp-list":(P=s(q))==null?void 0:P.sfpSections,onSuccess:i,onError:V},null,8,["select-sfp","sfp-list"])]}),_:1},8,["showed"]),S(Ae,{showed:s(w),"onUpdate:showed":$[3]||($[3]=P=>z(w)?w.value=P:null),title:s(h).title,text:s(h).text,showCloseIcon:!1},{default:F(()=>[o("button",{type:"button",onClick:T,class:"btn btn--blue"},$[7]||($[7]=[o("span",null,"Понятно",-1)]))]),_:1},8,["showed","title","text"]),S(Et,{"is-error":s(y),title:s(h).title,text:s(h).text,onCloseAlert:U},null,8,["is-error","title","text"])],64)}}}),$a=W(Ma,[["__scopeId","data-v-02ce0453"]]),Va=Z({__name:"ButtonShowMore",props:{firstText:{},secondText:{}},emits:["showMore"],setup(a,{emit:e}){const t=e,r=k(!1),u=()=>{r.value=!r.value,t("showMore",r.value)};return(l,n)=>(c(),b("button",{type:"button",class:H(["category-characteristics__link btn",{_active:r.value}]),style:{"--icon":"url(/images/chevron_down.svg)"},onClick:u},[o("span",null,N(l.firstText),1),o("span",null,N(l.secondText),1)],2))}}),Da=W(Va,[["__scopeId","data-v-3f582d44"]]),La={class:"text-collapse"},Ea=["innerHTML"],Pa=Z({__name:"TextShowMore",props:{text:{}},setup(a){const e=k(!1),t=k(!1),r=k(null),u=k(!1),l=x=>{e.value=x},n=async()=>{await ne(),u.value=!0,await ne();const x=r.value;if(!x)return;const w=x.scrollHeight,h=parseFloat(getComputedStyle(x).lineHeight)*3;t.value=w>h+1,u.value=!1};return Re(()=>{n(),window.addEventListener("resize",n)}),j(()=>a.text,()=>n()),et(()=>{window.removeEventListener("resize",n)}),(x,w)=>(c(),b("div",La,[o("div",{ref_key:"contentRef",ref:r,class:H(["text-collapse__content",{_expanded:e.value||u.value}]),innerHTML:x.text},null,10,Ea),t.value?(c(),L(Da,{key:0,"first-text":"Развернуть","second-text":"Скрыть",onShowMore:l})):E("",!0)]))}}),Fa=W(Pa,[["__scopeId","data-v-e413e729"]]),qa={class:"equipment animate-block fade-up"},Aa={class:"equipment__container"},Ia={class:"equipment__top"},Na=["textContent"],Ta=["textContent"],Ha=["textContent"],Ua=["textContent"],Ra={key:2,class:"equipment__inner"},Ba={class:"equipment__aside aside-equipment"},za={class:"equipment__content"},Ga={class:"equipment__content-top top-equipment"},Oa={class:"top-equipment__info"},Ka=["textContent"],ja={class:"top-equipment__btns"},Wa="Полный каталог сетевого оборудования Eltex: управляемые коммутаторы, маршрутизаторы ESR, xPON, Wi-Fi, VoIP. ТОРП, ЕРРП. Российская разработка и  производство",Za="Каталог товаров",Ya="Заказать оборудование напрямую у Eltex | Российское оборудование по ценам производителя",Xa=Z({__name:"[...group]",async setup(a){let e,t;const r=k(Wa),u=k(Za),l=k(null),n=k(Ya),x=Yt(),{data:w,getSelectGroupFromUrl:y,getSelectSubGroupFromUrl:h}=Pt(),{clearAllRangeValues:q}=Te(),v=(C="")=>{var g,I;u.value=((g=h.value)==null?void 0:g.name)??((I=y.value)==null?void 0:I.name)??u.value,u.value+=C},A=()=>{var C,g,I,te,J,se,Ve,De,Le,he,fe,ge,_e,be,ye,xe,we,ke,Ce,Se,Me,$e;(C=h.value)!=null&&C.name?((I=(g=h.value)==null?void 0:g.meta)!=null&&I.title_ru?n.value=(J=(te=h.value)==null?void 0:te.meta)==null?void 0:J.title_ru:n.value=`Заказать ${(se=h.value)==null?void 0:se.name} Eltex на официальном сайте | Напрямую по ценам производителя`,(De=(Ve=h.value)==null?void 0:Ve.meta)!=null&&De.description_ru?r.value=(he=(Le=h.value)==null?void 0:Le.meta)==null?void 0:he.description_ru:r.value=`${(fe=h.value)==null?void 0:fe.name} Российская разработка и производство. Реестр ТОРП. Доставка по РФ и СНГ, поможем с подбором оборудования`):(ge=y.value)!=null&&ge.name&&((be=(_e=y.value)==null?void 0:_e.meta)!=null&&be.title_ru?n.value=(xe=(ye=y.value)==null?void 0:ye.meta)==null?void 0:xe.title_ru:n.value=`Заказать ${(we=y.value)==null?void 0:we.name} Eltex на официальном сайте | Напрямую по ценам производителя`,(Ce=(ke=y.value)==null?void 0:ke.meta)!=null&&Ce.description_ru?r.value=(Me=(Se=y.value)==null?void 0:Se.meta)==null?void 0:Me.description_ru:r.value=`${($e=y.value)==null?void 0:$e.name} Российская разработка и производство. Реестр ТОРП. Доставка по РФ и СНГ, поможем с подбором оборудования`),Ye({title:n.value,meta:[{name:"description",content:r.value}]})},d=G(()=>{var C;return!!(!h.value&&((C=y.value)!=null&&C.promo_code))}),i=k(!1),V=k(0),T=tt({columnMode:!0}),U=async C=>{ee.value=C,D.value=C,K(),await M(),i.value=!1},f=()=>{var C;y.value&&(V.value=Object.values(((C=y.value)==null?void 0:C.children)??[]).map(g=>g.goods_count||0).reduce((g,I)=>g+ +I,0))},$=(C,g=80)=>{const I=C.getBoundingClientRect().top+window.pageYOffset-g;window.scrollTo({top:I,behavior:"smooth"})},R=async(C=1,g=!1)=>{g||ne(()=>{l.value&&$(l.value,80)}),await ie(C,g);const I=k("");C>1&&(I.value=" - стр."+String(C)),Qe({title:n.value+I.value,description:r.value+I.value}),v(I.value)};f(),v(),A();const P=G(()=>{var C,g;return((C=h.value)==null?void 0:C.id)??((g=y.value)==null?void 0:g.id)}),ee=k([]);j(()=>P.value,(C,g)=>{C!==g&&g!==void 0&&(q(),ee.value=[])},{immediate:!1});const{fetchCatalogFilters:ae}=Be(),{status:p}=([e,t]=nt(()=>ae(P.value)),e=await e,t(),e),{data:m,status:_,refresh:M,filters:D,setInitialPagination:K,loadGoods:ie}=Zt(P.value,void 0,1,18);j(ee,C=>{D.value=C},{deep:!0});const de=G(()=>p.value==="pending"||_.value==="pending"),ve=G(()=>Object.keys(h.value??{}).length===0),lt=G(()=>{var g,I;const C=[];return(I=(g=m.value)==null?void 0:g.data)==null||I.forEach(te=>{var J,se;C.push({"@type":"Offer",name:te.name,description:((J=te.description)==null?void 0:J.replace(/<[^>]*>/g,"").substring(0,80))+"...",url:x.origin+"/product/"+te.code+"/",price:null,priceCurrency:null,image:(se=te.images[0])==null?void 0:se.url,availability:"https://schema.org/PreOrder"})}),C});Ye({script:[{type:"application/ld+json",innerHTML:G(()=>JSON.stringify({"@context":"https://schema.org/","@type":"OfferCatalog",name:n.value,description:r.value,itemListElement:lt.value}))}]}),Qe({title:n.value,description:r.value,ogTitle:n.value,ogDescription:r.value,ogType:"website"});const ot=G(()=>{var C,g;return!!(ve.value&&((C=y.value)!=null&&C.description)||!ve.value&&((g=h.value)!=null&&g.description))});return(C,g)=>{var he,fe,ge,_e,be,ye,xe,we,ke,Ce,Se,Me,$e,ze,Ge,Oe,Ke,je;const I=Ft,te=st,J=Je,se=Gt,Ve=Bt,De=Un,Le=jt;return c(),b(B,null,[S(I,{groups:s(w),"full-width":!0,"selected-group":s(y),title:"Каталог товаров","title-type":"h2",breadcrumb:"Продукты",link:"/catalog/",typeBreadcrumb:"btn",friendlyUrl:""},null,8,["groups","selected-group"]),o("div",{class:H(["page__inner page__inner--two catalog-list",[{"catalog-loading":s(de)}]])},[o("section",qa,[o("div",Aa,[o("div",Ia,[o("h1",{ref_key:"titleRef",ref:l,class:"equipment__title",textContent:N(s(u))},null,8,Na),S(Ae,{showed:s(i),"onUpdate:showed":g[0]||(g[0]=Y=>z(i)?i.value=Y:null),title:"Все фильтры","class-list":"popup--filters"},{default:F(()=>[S(te,{"onUpdate:filters":U})]),_:1},8,["showed"]),((he=s(h))==null?void 0:he.code)!=="sfp"?(c(),b("button",{key:0,class:"equipment__filter",onClick:g[1]||(g[1]=Y=>i.value=!0)},[S(s(zn))])):E("",!0)]),S(Ve,{class:"equipment__list","space-between":20,"slides-per-view":"auto",modules:["SwiperNavigation"in C?C.SwiperNavigation:s(zt)],navigation:{prevEl:".equipment__arrow--prev",nextEl:".equipment__arrow--next"}},{default:F(()=>{var Y,le,oe;return[Object.keys(((Y=s(y))==null?void 0:Y.children)??{}).length>0?(c(),L(se,{key:0,class:H(["equipment__page",{_active:Object.keys(s(h)??{}).length===0}])},{default:F(()=>{var X;return[S(J,{to:`/catalog/${(X=s(y))==null?void 0:X.code}/`},{default:F(()=>[g[5]||(g[5]=o("span",{class:"equipment__page--title",textContent:"Все"},null,-1)),o("span",{class:"equipment__page--good-count",textContent:N(s(V))},null,8,Ta)]),_:1},8,["to"])]}),_:1},8,["class"])):E("",!0),(c(!0),b(B,null,O((oe=(le=s(y))==null?void 0:le.children)==null?void 0:oe.sort((X,Ee)=>X.sort-Ee.sort),X=>{var Ee;return c(),L(se,{key:X.id,class:H(["equipment__page",{_active:X.code===((Ee=s(h))==null?void 0:Ee.code)}])},{default:F(()=>{var We;return[(c(),L(J,{key:X.id,to:{path:"/catalog/"+((We=s(y))==null?void 0:We.code)+"/"+X.code+"/"}},{default:F(()=>[o("span",{class:"equipment__page--title",textContent:N(X.name)},null,8,Ha),o("span",{class:"equipment__page--good-count",textContent:N(X.goods_count)},null,8,Ua)]),_:2},1032,["to"]))]}),_:2},1032,["class"])}),128)),g[6]||(g[6]=o("div",{class:"equipment__arrows"},[o("button",{type:"button",class:"equipment__arrow equipment__arrow--prev",style:{"--icon":"url(/images/prev.svg)"}}),o("button",{type:"button",class:"equipment__arrow equipment__arrow--next",style:{"--icon":"url(/images/next.svg)"}})],-1))]}),_:1},8,["modules"]),s(d)?(c(),L(J,{key:0,to:{path:"/promo",query:{code:(fe=s(y))==null?void 0:fe.promo_code}},class:"top-equipment__link",style:{"--icon":"url(/images/21.svg)"}},{default:F(()=>g[7]||(g[7]=[ue(" Подробнее про оборудование ")])),_:1},8,["to"])):E("",!0),((ge=s(h))==null?void 0:ge.code)==="sfp"?(c(),L($a,{key:1})):(c(),b("div",Ra,[o("aside",Ba,[S(De,{onSubmit:U})]),o("div",za,[o("div",Ga,[o("div",Oa,[o("div",{class:"top-equipment__title",textContent:N(((_e=s(h))==null?void 0:_e.name)??"")},null,8,Ka),(ye=(be=s(h))==null?void 0:be.promo_code)!=null&&ye.length&&((we=(xe=s(h))==null?void 0:xe.promo_code)==null?void 0:we.length)>0?(c(),L(J,{key:0,to:{path:"/promo",query:{code:(ke=s(h))==null?void 0:ke.promo_code}},class:"top-equipment__link",style:{"--icon":"url(/images/21.svg)"}},{default:F(()=>g[8]||(g[8]=[ue(" Подробнее про оборудование ")])),_:1},8,["to"])):E("",!0)]),o("div",ja,[o("button",{type:"button",class:H(["top-equipment__btn js-equipment-list",{_active:!s(T).columnMode}]),style:{"--icon":"url(/images/24.svg)"},onClick:g[2]||(g[2]=Y=>s(T).columnMode=!s(T).columnMode)},null,2),o("button",{type:"button",class:H(["top-equipment__btn js-equipment-column",{_active:s(T).columnMode}]),style:{"--icon":"url(/images/25.svg)"},onClick:g[3]||(g[3]=Y=>s(T).columnMode=!s(T).columnMode)},null,2)])]),o("div",{class:H(["equipment__row",s(T).columnMode?"_column":"_list"])},[(c(!0),b(B,null,O((Ce=s(m))==null?void 0:Ce.data,Y=>{var le,oe;return c(),L(Wt,{key:Y.id+"_"+((le=s(y))==null?void 0:le.id)+"_"+(((oe=s(h))==null?void 0:oe.id)??0),product:Y,columnMode:s(T).columnMode,class:"equipment__column"},null,8,["product","columnMode"])}),128))],2),g[10]||(g[10]=o("br",null,null,-1)),(Se=s(m))!=null&&Se.pagination&&(($e=(Me=s(m))==null?void 0:Me.pagination)==null?void 0:$e.currentPage)<((Ge=(ze=s(m))==null?void 0:ze.pagination)==null?void 0:Ge.pages)?(c(),b("button",{key:0,class:"blog__showmore btn fade-up",style:{width:"100%",color:"#000"},onClick:g[4]||(g[4]=Y=>{var le,oe;return R(((oe=(le=s(m))==null?void 0:le.pagination)==null?void 0:oe.currentPage)+1,!0)})},g[9]||(g[9]=[o("span",null,"Загрузить еще",-1)]))):E("",!0),(Oe=s(m))!=null&&Oe.pagination?(c(),L(Le,{key:1,pagination:(Ke=s(m))==null?void 0:Ke.pagination,onChangePage:R},null,8,["pagination"])):E("",!0),s(ot)?(c(),L(Fa,{key:2,text:s(ve)?s(y).description:(je=s(h))==null?void 0:je.description},null,8,["text"])):E("",!0)])]))])])],2)],64)}}}),rs=W(Xa,[["__scopeId","data-v-7e17eefb"]]);export{rs as default};
