import{o as ut,a as j,q as dt,r as ct,c as Ue,s as mt,t as pt,v as vt,x as ht,y as ft,z as gt,A as Ae,m as qe,D as _t,_ as bt,E as tt,i as yt,d as xt,e as re,F as wt,j as kt,Q as Ct,G as St,T as Ee,P as Xe,C as Mt,B as $t,k as Vt,H as Dt,I as Lt,l as Et,J as Pt,n as Ft,K as qt,L as At,u as Qe,b as It}from"./Dsqnpeqn.js";import{l as W,j as Ie,O as c,V as b,Y as o,_ as T,R as S,u as s,Z as H,Q as q,a9 as Nt,X as L,T as Tt,m as z,b as k,n as ae,N as ce,aa as Ht,a6 as Rt,B as Be,c as K,o as nt,P as D,af as Je,ab as pe,J as R,W as O,a4 as me,A as U,a8 as Pe,al as Ut,ai as Bt,k as zt,ae as Gt,$ as ue,r as at,am as st,a3 as Ot,a0 as Kt,a2 as jt}from"./DtV2rgLI.js";import{P as Wt,S as Zt}from"./CYweNJTt.js";import{_ as Yt}from"./DW-Qb7CE.js";import{_ as Xt}from"./ah8dJvQ4.js";import{u as Qt}from"./Bk-AndG7.js";import{u as Jt}from"./2uucVT89.js";import{u as et}from"./CLhBErXv.js";import"./BcZPDA3r.js";import"./4quPCbhs.js";const en=["textContent"],tn={class:"dropdown__icon"},nn={key:0,class:"accordion__content"},an=W({__name:"Accordion",props:{title:{}},setup(a){const e=Ie(!1);function t(){e.value=!1}return(r,u)=>(c(),b("div",{class:"accordion",onBlur:t},[o("div",{class:H(["accordion__title",{open:s(e)}]),onClick:u[0]||(u[0]=l=>e.value=!s(e))},[o("div",{textContent:T(r.title)},null,8,en),o("div",tn,[S(s(ut))])],2),S(Tt,{name:"slide-fade"},{default:q(()=>[s(e)?(c(),b("div",nn,[Nt(r.$slots,"content",{},void 0,!0)])):L("",!0)]),_:3})],32))}}),sn=j(an,[["__scopeId","data-v-878339f1"]]),ze=()=>{const a=r=>ct("getCatalogFilters",async()=>{const{apiClient:u}=Ue(),{data:l}=await u.getGoodFilters(r);return l??[]}),{data:e}=dt("getCatalogFilters"),t=z(()=>{var u;const r=[];return(u=e.value)==null||u.forEach(l=>{l.filters&&Array.isArray(l.filters)&&r.push(...l.filters)}),r});return{catalogFilters:e,getFiltersGroup:t,fetchCatalogFilters:a}},Q=k(new Map),Ne=()=>({rangeSliderValues:Q,setRangeValue:(l,n)=>{Q.value.set(l,n)},getRangeValue:l=>Q.value.get(l)||null,clearRangeValue:l=>{Q.value.delete(l)},clearAllRangeValues:()=>{Q.value.clear()},forceUpdateRangeValue:async l=>{if(Q.value.has(l)){const n=Q.value.get(l);Q.value.delete(l),Q.value=new Map(Q.value),await ae(),n&&Q.value.set(l,n)}}});var ln=function(e){var t=e.dt;return`
.p-slider {
    position: relative;
    background: `.concat(t("slider.track.background"),`;
    border-radius: `).concat(t("slider.border.radius"),`;
}

.p-slider-handle {
    cursor: grab;
    touch-action: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: `).concat(t("slider.handle.height"),`;
    width: `).concat(t("slider.handle.width"),`;
    background: `).concat(t("slider.handle.background"),`;
    border-radius: `).concat(t("slider.handle.border.radius"),`;
    transition: background `).concat(t("slider.transition.duration"),", color ").concat(t("slider.transition.duration"),", border-color ").concat(t("slider.transition.duration"),", box-shadow ").concat(t("slider.transition.duration"),", outline-color ").concat(t("slider.transition.duration"),`;
    outline-color: transparent;
}

.p-slider-handle::before {
    content: "";
    width: `).concat(t("slider.handle.content.width"),`;
    height: `).concat(t("slider.handle.content.height"),`;
    display: block;
    background: `).concat(t("slider.handle.content.background"),`;
    border-radius: `).concat(t("slider.handle.content.border.radius"),`;
    box-shadow: `).concat(t("slider.handle.content.shadow"),`;
    transition: background `).concat(t("slider.transition.duration"),`;
}

.p-slider:not(.p-disabled) .p-slider-handle:hover {
    background: `).concat(t("slider.handle.hover.background"),`;
}

.p-slider:not(.p-disabled) .p-slider-handle:hover::before {
    background: `).concat(t("slider.handle.content.hover.background"),`;
}

.p-slider-handle:focus-visible {
    border-color: `).concat(t("slider.handle.focus.border.color"),`;
    box-shadow: `).concat(t("slider.handle.focus.ring.shadow"),`;
    outline: `).concat(t("slider.handle.focus.ring.width")," ").concat(t("slider.handle.focus.ring.style")," ").concat(t("slider.handle.focus.ring.color"),`;
    outline-offset: `).concat(t("slider.handle.focus.ring.offset"),`;
}

.p-slider-range {
    display: block;
    background: `).concat(t("slider.range.background"),`;
    border-radius: `).concat(t("slider.border.radius"),`;
}

.p-slider.p-slider-horizontal {
    height: `).concat(t("slider.track.size"),`;
}

.p-slider-horizontal .p-slider-range {
    top: 0;
    left: 0;
    height: 100%;
}

.p-slider-horizontal .p-slider-handle {
    top: 50%;
    margin-top: calc(-1 * calc(`).concat(t("slider.handle.height"),` / 2));
    margin-left: calc(-1 * calc(`).concat(t("slider.handle.width"),` / 2));
}

.p-slider-vertical {
    min-height: 100px;
    width: `).concat(t("slider.track.size"),`;
}

.p-slider-vertical .p-slider-handle {
    left: 50%;
    margin-left: calc(-1 * calc(`).concat(t("slider.handle.width"),` / 2));
    margin-bottom: calc(-1 * calc(`).concat(t("slider.handle.height"),` / 2));
}

.p-slider-vertical .p-slider-range {
    bottom: 0;
    left: 0;
    width: 100%;
}
`)},on={handle:{position:"absolute"},range:{position:"absolute"}},rn={root:function(e){var t=e.props;return["p-slider p-component",{"p-disabled":t.disabled,"p-slider-horizontal":t.orientation==="horizontal","p-slider-vertical":t.orientation==="vertical"}]},range:"p-slider-range",handle:"p-slider-handle"},un=mt.extend({name:"slider",theme:ln,classes:rn,inlineStyles:on}),dn={name:"BaseSlider",extends:ft,props:{modelValue:[Number,Array],min:{type:Number,default:0},max:{type:Number,default:100},orientation:{type:String,default:"horizontal"},step:{type:Number,default:null},range:{type:Boolean,default:!1},disabled:{type:Boolean,default:!1},tabindex:{type:Number,default:0},ariaLabelledby:{type:String,default:null},ariaLabel:{type:String,default:null}},style:un,provide:function(){return{$pcSlider:this,$parentInstance:this}}};function cn(a){return hn(a)||vn(a)||pn(a)||mn()}function mn(){throw new TypeError(`Invalid attempt to spread non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}function pn(a,e){if(a){if(typeof a=="string")return Re(a,e);var t={}.toString.call(a).slice(8,-1);return t==="Object"&&a.constructor&&(t=a.constructor.name),t==="Map"||t==="Set"?Array.from(a):t==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(t)?Re(a,e):void 0}}function vn(a){if(typeof Symbol<"u"&&a[Symbol.iterator]!=null||a["@@iterator"]!=null)return Array.from(a)}function hn(a){if(Array.isArray(a))return Re(a)}function Re(a,e){(e==null||e>a.length)&&(e=a.length);for(var t=0,r=Array(e);t<e;t++)r[t]=a[t];return r}var lt={name:"Slider",extends:dn,inheritAttrs:!1,emits:["update:modelValue","change","slideend"],dragging:!1,handleIndex:null,initX:null,initY:null,barWidth:null,barHeight:null,dragListener:null,dragEndListener:null,beforeUnmount:function(){this.unbindDragListeners()},methods:{updateDomData:function(){var e=this.$el.getBoundingClientRect();this.initX=e.left+pt(),this.initY=e.top+vt(),this.barWidth=this.$el.offsetWidth,this.barHeight=this.$el.offsetHeight},setValue:function(e){var t,r=e.touches?e.touches[0].pageX:e.pageX,u=e.touches?e.touches[0].pageY:e.pageY;this.orientation==="horizontal"?t=(r-this.initX)*100/this.barWidth:t=(this.initY+this.barHeight-u)*100/this.barHeight;var l=(this.max-this.min)*(t/100)+this.min;if(this.step){var n=this.range?this.value[this.handleIndex]:this.value,x=l-n;x<0?l=n+Math.ceil(l/this.step-n/this.step)*this.step:x>0&&(l=n+Math.floor(l/this.step-n/this.step)*this.step)}else l=Math.floor(l);this.updateModel(e,l)},updateModel:function(e,t){var r=parseFloat(t.toFixed(10)),u;this.range?(u=this.value?cn(this.value):[],this.handleIndex==0?(r<this.min?r=this.min:r>=this.max&&(r=this.max),u[0]=r):(r>this.max?r=this.max:r<=this.min&&(r=this.min),u[1]=r)):(r<this.min?r=this.min:r>this.max&&(r=this.max),u=r),this.$emit("update:modelValue",u),this.$emit("change",u)},onDragStart:function(e,t){this.disabled||(this.$el.setAttribute("data-p-sliding",!0),this.dragging=!0,this.updateDomData(),this.range&&this.value[0]===this.max?this.handleIndex=0:this.handleIndex=t,e.currentTarget.focus(),e.preventDefault())},onDrag:function(e){this.dragging&&(this.setValue(e),e.preventDefault())},onDragEnd:function(e){this.dragging&&(this.dragging=!1,this.$el.setAttribute("data-p-sliding",!1),this.$emit("slideend",{originalEvent:e,value:this.value}))},onBarClick:function(e){this.disabled||ht(e.target,"data-pc-section")!=="handle"&&(this.updateDomData(),this.setValue(e))},onMouseDown:function(e,t){this.bindDragListeners(),this.onDragStart(e,t)},onKeyDown:function(e,t){switch(this.handleIndex=t,e.code){case"ArrowDown":case"ArrowLeft":this.decrementValue(e,t),e.preventDefault();break;case"ArrowUp":case"ArrowRight":this.incrementValue(e,t),e.preventDefault();break;case"PageDown":this.decrementValue(e,t,!0),e.preventDefault();break;case"PageUp":this.incrementValue(e,t,!0),e.preventDefault();break;case"Home":this.updateModel(e,this.min),e.preventDefault();break;case"End":this.updateModel(e,this.max),e.preventDefault();break}},decrementValue:function(e,t){var r=arguments.length>2&&arguments[2]!==void 0?arguments[2]:!1,u;this.range?this.step?u=this.value[t]-this.step:u=this.value[t]-1:this.step?u=this.value-this.step:!this.step&&r?u=this.value-10:u=this.value-1,this.updateModel(e,u),e.preventDefault()},incrementValue:function(e,t){var r=arguments.length>2&&arguments[2]!==void 0?arguments[2]:!1,u;this.range?this.step?u=this.value[t]+this.step:u=this.value[t]+1:this.step?u=this.value+this.step:!this.step&&r?u=this.value+10:u=this.value+1,this.updateModel(e,u),e.preventDefault()},bindDragListeners:function(){this.dragListener||(this.dragListener=this.onDrag.bind(this),document.addEventListener("mousemove",this.dragListener)),this.dragEndListener||(this.dragEndListener=this.onDragEnd.bind(this),document.addEventListener("mouseup",this.dragEndListener))},unbindDragListeners:function(){this.dragListener&&(document.removeEventListener("mousemove",this.dragListener),this.dragListener=null),this.dragEndListener&&(document.removeEventListener("mouseup",this.dragEndListener),this.dragEndListener=null)}},computed:{value:function(){var e;if(this.range){var t,r,u,l;return[(t=(r=this.modelValue)===null||r===void 0?void 0:r[0])!==null&&t!==void 0?t:this.min,(u=(l=this.modelValue)===null||l===void 0?void 0:l[1])!==null&&u!==void 0?u:this.max]}return(e=this.modelValue)!==null&&e!==void 0?e:this.min},horizontal:function(){return this.orientation==="horizontal"},vertical:function(){return this.orientation==="vertical"},rangeStyle:function(){if(this.range){var e=this.rangeEndPosition>this.rangeStartPosition?this.rangeEndPosition-this.rangeStartPosition:this.rangeStartPosition-this.rangeEndPosition,t=this.rangeEndPosition>this.rangeStartPosition?this.rangeStartPosition:this.rangeEndPosition;return this.horizontal?{left:t+"%",width:e+"%"}:{bottom:t+"%",height:e+"%"}}else return this.horizontal?{width:this.handlePosition+"%"}:{height:this.handlePosition+"%"}},handleStyle:function(){return this.horizontal?{left:this.handlePosition+"%"}:{bottom:this.handlePosition+"%"}},handlePosition:function(){return this.value<this.min?0:this.value>this.max?100:(this.value-this.min)*100/(this.max-this.min)},rangeStartPosition:function(){return this.value&&this.value[0]?(this.value[0]<this.min?0:this.value[0]-this.min)*100/(this.max-this.min):0},rangeEndPosition:function(){return this.value&&this.value.length===2?(this.value[1]>this.max?100:this.value[1]-this.min)*100/(this.max-this.min):100},rangeStartHandleStyle:function(){return this.horizontal?{left:this.rangeStartPosition+"%"}:{bottom:this.rangeStartPosition+"%"}},rangeEndHandleStyle:function(){return this.horizontal?{left:this.rangeEndPosition+"%"}:{bottom:this.rangeEndPosition+"%"}}}},fn=["tabindex","aria-valuemin","aria-valuenow","aria-valuemax","aria-labelledby","aria-label","aria-orientation"],gn=["tabindex","aria-valuemin","aria-valuenow","aria-valuemax","aria-labelledby","aria-label","aria-orientation"],_n=["tabindex","aria-valuemin","aria-valuenow","aria-valuemax","aria-labelledby","aria-label","aria-orientation"];function bn(a,e,t,r,u,l){return c(),b("div",ce({class:a.cx("root"),onClick:e[15]||(e[15]=function(){return l.onBarClick&&l.onBarClick.apply(l,arguments)})},a.ptmi("root"),{"data-p-sliding":!1}),[o("span",ce({class:a.cx("range"),style:[a.sx("range"),l.rangeStyle]},a.ptm("range")),null,16),a.range?L("",!0):(c(),b("span",ce({key:0,class:a.cx("handle"),style:[a.sx("handle"),l.handleStyle],onTouchstartPassive:e[0]||(e[0]=function(n){return l.onDragStart(n)}),onTouchmovePassive:e[1]||(e[1]=function(n){return l.onDrag(n)}),onTouchend:e[2]||(e[2]=function(n){return l.onDragEnd(n)}),onMousedown:e[3]||(e[3]=function(n){return l.onMouseDown(n)}),onKeydown:e[4]||(e[4]=function(n){return l.onKeyDown(n)}),tabindex:a.tabindex,role:"slider","aria-valuemin":a.min,"aria-valuenow":a.modelValue,"aria-valuemax":a.max,"aria-labelledby":a.ariaLabelledby,"aria-label":a.ariaLabel,"aria-orientation":a.orientation},a.ptm("handle")),null,16,fn)),a.range?(c(),b("span",ce({key:1,class:a.cx("handle"),style:[a.sx("handle"),l.rangeStartHandleStyle],onTouchstartPassive:e[5]||(e[5]=function(n){return l.onDragStart(n,0)}),onTouchmovePassive:e[6]||(e[6]=function(n){return l.onDrag(n)}),onTouchend:e[7]||(e[7]=function(n){return l.onDragEnd(n)}),onMousedown:e[8]||(e[8]=function(n){return l.onMouseDown(n,0)}),onKeydown:e[9]||(e[9]=function(n){return l.onKeyDown(n,0)}),tabindex:a.tabindex,role:"slider","aria-valuemin":a.min,"aria-valuenow":a.modelValue?a.modelValue[0]:null,"aria-valuemax":a.max,"aria-labelledby":a.ariaLabelledby,"aria-label":a.ariaLabel,"aria-orientation":a.orientation},a.ptm("startHandler")),null,16,gn)):L("",!0),a.range?(c(),b("span",ce({key:2,class:a.cx("handle"),style:[a.sx("handle"),l.rangeEndHandleStyle],onTouchstartPassive:e[10]||(e[10]=function(n){return l.onDragStart(n,1)}),onTouchmovePassive:e[11]||(e[11]=function(n){return l.onDrag(n)}),onTouchend:e[12]||(e[12]=function(n){return l.onDragEnd(n)}),onMousedown:e[13]||(e[13]=function(n){return l.onMouseDown(n,1)}),onKeydown:e[14]||(e[14]=function(n){return l.onKeyDown(n,1)}),tabindex:a.tabindex,role:"slider","aria-valuemin":a.min,"aria-valuenow":a.modelValue?a.modelValue[1]:null,"aria-valuemax":a.max,"aria-labelledby":a.ariaLabelledby,"aria-label":a.ariaLabel,"aria-orientation":a.orientation},a.ptm("endHandler")),null,16,_n)):L("",!0)],16)}lt.render=bn;const yn={class:"range-slider__inputs"},xn=W({__name:"RangeSlider",props:Ht({name:{},min:{},max:{},step:{},params:{},isCleared:{},isModalOpen:{type:Boolean}},{modelValue:{},modelModifiers:{}}),emits:["update:modelValue"],setup(a){const e=a,t=Rt(a,"modelValue"),{setRangeValue:r,getRangeValue:u,clearRangeValue:l}=Ne(),n=k([Number(e.min)||0,Number(e.max)||0]),x=k(!1),w=k(!1),E=k(null),f=k(0),y=k("text-gray"),h=k("text-gray");Be(()=>{const m=u(e.name);m?n.value=m:n.value=[Number(e.min)||0,Number(e.max)||0],ae(()=>{setTimeout(()=>{f.value+=1},100)})});const I=z(()=>(t.value??[]).filter(m=>m.name===e.name)),d=()=>{var $,P,G,ie;const m=n.value[0],p=n.value[1];r(e.name,[m,p]);const v=t.value.filter(de=>de.name!==e.name);v.push({name:e.name,type:((P=($=e.params)==null?void 0:$[0])==null?void 0:P.type)||"range",sub_type:"range",value:m},{name:e.name,type:((ie=(G=e.params)==null?void 0:G[0])==null?void 0:ie.type)||"range",sub_type:"range",value:p}),t.value=v};K([()=>e.min,()=>e.max],([m,p])=>{if(m==null||p==null)return;const v=u(e.name);v?n.value=v:n.value=[Number(m),Number(p)],ae(()=>{f.value+=1})},{immediate:!0}),K(()=>u(e.name),m=>{m&&!w.value?n.value=m:!m&&!w.value&&(n.value=[Number(e.min)||0,Number(e.max)||0])},{deep:!0}),K(()=>e.isCleared,()=>{n.value=[Number(e.min),Number(e.max)],l(e.name),w.value=!1,E.value=null,y.value="text-gray",h.value="text-gray"},{immediate:!0}),K([()=>e.min,()=>e.max,()=>e.name],([m,p,v],[$,P,G])=>{(v!==G||m!==$||p!==P)&&(G&&G!==v&&l(G),n.value=[Number(m)||0,Number(p)||0],w.value=!1,E.value=null,l(v),ae(()=>{f.value+=1}))},{immediate:!1});const i=m=>{if(!Array.isArray(m)||m.length!==2)return w.value=!0;x.value=!0;let[p,v]=m;const $=e.min??0,P=e.max??500;E.value||(E.value=Math.abs(p-n.value[0])>Math.abs(v-n.value[1])?"min":"max"),y.value="text-black",h.value="text-black",p=Math.max($,Math.min(P,p)),v=Math.max($,Math.min(P,v)),n.value=[p,v],r(e.name,[p,v])},M=()=>{var P,G,ie,de;if(!x.value)return;x.value=!1,w.value=!0;const[m,p]=n.value,v=m<=p?[m,p]:[p,m];r(e.name,v);const $=t.value.filter(Te=>Te.name!==e.name);$.push({name:e.name,type:((G=(P=e.params)==null?void 0:P[0])==null?void 0:G.type)||"range",sub_type:"range",value:v[0]},{name:e.name,type:((de=(ie=e.params)==null?void 0:ie[0])==null?void 0:de.type)||"range",sub_type:"range",value:v[1]}),t.value=$,setTimeout(()=>{E.value=null},200)},Z=m=>{let p=m.replace(/\D+/g,"");if(p==="")return"";p.length>1&&p.startsWith("0")&&(p=p.replace(/^0+/,""),p===""&&(p="0"));const v=p.slice(0,16);return Number(v)},A=k(!1),g=k(["",""]),V=m=>{A.value=!0,m===0?y.value="text-black":h.value="text-black"},B=(m,p)=>{const v=m.target,$=Z(v.value),P=String($);g.value[p]=P,v.value=P,w.value=!0,E.value=p===0?"min":"max",p===0?y.value="text-black":h.value="text-black"},F=()=>{const m=e.min??0,p=e.max??500;let[v,$]=g.value.map(P=>Number(P.replace(/\D/g,""))||0);switch(E.value){case"min":v=Math.max(v,m),v>$&&([v,$]=[$,Math.min(v,p)]);break;case"max":$=Math.min($,p),$<v&&([v,$]=[Math.max(v,m),$]);break}n.value=[v,$],g.value=[String(v),String($)],A.value=!1,d(),ae(()=>{E.value=null})},te=m=>{var v;(v=m.preventDefault)==null||v.call(m);const p=m.target;ae(()=>p.blur()),A.value=!1};nt(()=>{}),K(()=>I.value,m=>{if(!w.value)if(m.length===2){const p=m.map(v=>Number(v.value)).sort((v,$)=>v-$);n.value=[p[0],p[1]]}else m.length===0&&(n.value=[Number(e.min)||0,Number(e.max)||0])},{deep:!0,immediate:!0}),K(n,([m,p])=>{if(p<m){g.value=[String(p),String(m)];return}g.value=[String(m),String(p)]});const J=z(()=>{const[m,p]=n.value,[v,$]=m<=p?[m,p]:[p,m];return[m===0&&!w.value?"":String(v),p===0&&!w.value?"":String($)]});return(m,p)=>{const v=lt,$=gt;return c(),b("div",{class:H(["range-slider",{"is-modal-open ":e.isModalOpen}])},[(c(),D(v,{key:f.value,modelValue:n.value,"onUpdate:modelValue":[p[0]||(p[0]=P=>n.value=P),i],range:"",min:m.min,max:m.max,step:m.step,onSlideend:M},null,8,["modelValue","min","max","step"])),o("div",yn,[S($,{value:A.value?g.value[0]:J.value[0],type:"text",inputmode:"numeric",min:m.min,max:n.value[1],step:m.step,placeholder:String(m.min),class:H(y.value),onFocus:p[1]||(p[1]=P=>V(0)),onInput:p[2]||(p[2]=P=>B(P,0)),onBlur:F,onKeydown:Je(pe(te,["prevent"]),["enter"])},null,8,["value","min","max","step","placeholder","class","onKeydown"]),S($,{value:A.value?g.value[1]:J.value[1],type:"text",inputmode:"numeric",min:n.value[0],max:m.max,step:m.step,placeholder:String(m.max),class:H(`${h.value} input-offset`),onFocus:p[3]||(p[3]=P=>V(1)),onInput:p[4]||(p[4]=P=>B(P,1)),onBlur:F,onKeydown:Je(pe(te,["prevent"]),["enter"])},null,8,["value","min","max","step","placeholder","class","onKeydown"])])],2)}}}),Fe=j(xn,[["__scopeId","data-v-d80b84b8"]]),wn={class:"filters form popup--filter"},kn={class:"filters__content"},Cn={class:"filters__column"},Sn=["id","name","value"],Mn=["for"],$n=["textContent"],Vn={key:0,class:"filters__column"},Dn=["id","name","value"],Ln=["for"],En=["textContent"],Pn={key:1,class:"filters__column"},Fn=["id","name","value"],qn=["for"],An=["textContent"],In=W({__name:"FilterModal",props:{filterModel:{default:()=>[]}},emits:["close-modal","update:filters"],setup(a,{emit:e}){const t=a,r=e,{getFiltersGroup:u}=ze(),{clearAllRangeValues:l}=Ne(),n=Ie([]),x=k(0);K(()=>t.filterModel,y=>n.value=y,{deep:!0});function w(){r("close-modal"),document.body.classList.remove("no-scroll")}function E(){r("update:filters",n.value),w()}const f=()=>{n.value=[],l(),x.value=Date.now()};return(y,h)=>{const I=sn;return c(),b("div",wn,[o("div",kn,[o("div",Cn,[(c(!0),b(R,null,O(s(u).slice(0,7),d=>(c(),D(I,{key:d.name,title:d.name,class:"form__fieldset-checkboxs filters__item g-gap"},{content:q(()=>[d.type==="boolean"||d.type==="string"?(c(!0),b(R,{key:0},O(d.options,i=>(c(),b("div",{key:i.id,class:"form__fieldset-checkbox checkbox"},[me(o("input",{id:i.name+i.id+"modal","onUpdate:modelValue":h[0]||(h[0]=M=>U(n)?n.value=M:null),name:i.id.toString(),value:{value:i.name,name:d.name,type:i.type},class:"checkbox__input",type:"checkbox"},null,8,Sn),[[Pe,s(n)]]),o("label",{for:i.name+i.id+"modal",class:"checkbox__label"},[o("span",{class:"checkbox__text",textContent:T(d.type==="boolean"?i.name==="1"?"Да":"Нет":i.name)},null,8,$n)],8,Mn)]))),128)):L("",!0),d.type==="range"?(c(),D(Fe,{key:1,modelValue:s(n),"onUpdate:modelValue":h[1]||(h[1]=i=>U(n)?n.value=i:null),name:d.name,min:Number(d.options[0].name),max:Number(d.options[1].name),step:1,"is-modal-open":!0,"is-cleared":x.value,params:d.options.map(i=>({id:i.id,type:i.type||"range",value:Number(i.name)}))},null,8,["modelValue","name","min","max","is-cleared","params"])):L("",!0)]),_:2},1032,["title"]))),128))]),s(u).length>7?(c(),b("div",Vn,[(c(!0),b(R,null,O(s(u).slice(7,13),d=>(c(),D(I,{key:d.name,title:d.name,class:"form__fieldset-checkboxs filters__item"},{content:q(()=>[d.type==="boolean"||d.type==="string"?(c(!0),b(R,{key:0},O(d.options,i=>(c(),b("div",{key:i.id,class:"form__fieldset-checkbox checkbox"},[me(o("input",{id:i.name+i.id+"modal","onUpdate:modelValue":h[2]||(h[2]=M=>U(n)?n.value=M:null),name:i.id.toString(),value:{value:i.name,name:d.name,type:i.type},class:"checkbox__input",type:"checkbox"},null,8,Dn),[[Pe,s(n)]]),o("label",{for:i.name+i.id+"modal",class:"checkbox__label"},[o("span",{class:"checkbox__text",textContent:T(d.type==="boolean"?i.name==="1"?"Да":"Нет":i.name)},null,8,En)],8,Ln)]))),128)):L("",!0),d.type==="range"?(c(),D(Fe,{key:1,modelValue:s(n),"onUpdate:modelValue":h[3]||(h[3]=i=>U(n)?n.value=i:null),name:d.name,"is-modal-open":!0,min:Number(d.options[0].name),max:Number(d.options[1].name),step:1,"is-cleared":x.value,params:d.options.map(i=>({id:i.id,type:i.type||"range",value:Number(i.name)}))},null,8,["modelValue","name","min","max","is-cleared","params"])):L("",!0)]),_:2},1032,["title"]))),128))])):L("",!0),s(u).length>13?(c(),b("div",Pn,[(c(!0),b(R,null,O(s(u).slice(13,19),d=>(c(),D(I,{key:d.name,title:d.name,class:"form__fieldset-checkboxs filters__item"},{content:q(()=>[d.type==="boolean"||d.type==="string"?(c(!0),b(R,{key:0},O(d.options,i=>(c(),b("div",{key:i.id,class:"form__fieldset-checkbox checkbox"},[me(o("input",{id:i.name+i.id+"modal","onUpdate:modelValue":h[4]||(h[4]=M=>U(n)?n.value=M:null),name:i.id.toString(),value:{value:i.name,name:d.name,type:i.type},class:"checkbox__input",type:"checkbox"},null,8,Fn),[[Pe,s(n)]]),o("label",{for:i.name+i.id+"modal",class:"checkbox__label"},[o("span",{class:"checkbox__text",textContent:T(d.type==="boolean"?i.name==="1"?"Да":"Нет":i.name)},null,8,An)],8,qn)]))),128)):L("",!0),d.type==="range"?(c(),D(Fe,{key:1,modelValue:s(n),"onUpdate:modelValue":h[5]||(h[5]=i=>U(n)?n.value=i:null),name:d.name,"is-modal-open":!0,min:Number(d.options[0].name),max:Number(d.options[1].name),step:1,"is-cleared":x.value,params:d.options.map(i=>({id:i.id,type:i.type||"range",value:Number(i.name)}))},null,8,["modelValue","name","min","max","is-cleared","params"])):L("",!0)]),_:2},1032,["title"]))),128))])):L("",!0)]),o("div",{class:"filters__btns"},[o("button",{class:"filters__btn btn btn--blue",type:"button",onClick:E},h[6]||(h[6]=[o("span",null,"Применить",-1)])),o("button",{class:"filters__reset",type:"button",onClick:f},h[7]||(h[7]=[o("span",null,"Очистить все",-1)]))])])}}}),ot=j(In,[["__scopeId","data-v-930a340a"]]),Nn=["textContent"],Tn={class:"form__fieldset-checkboxs"},Hn=["id","value","name"],Rn=["for"],Un=["textContent"],Bn={class:"form__btns"},zn=W({__name:"CatalogFilters",emits:["submit"],setup(a,{emit:e}){const t=e,{getFiltersGroup:r}=ze(),{clearAllRangeValues:u}=Ne(),l=Ie([]),n=k(0),x=k(!1);K(()=>l.value,()=>{w()},{deep:!0});const w=()=>{t("submit",l.value)},E=y=>{l.value=y},f=()=>{l.value=[],u(),n.value=Date.now()};return(y,h)=>{const I=ot;return c(),b("form",{class:"aside-equipment__form form",onSubmit:pe(w,["prevent"])},[(c(!0),b(R,null,O(s(r).slice(0,10),d=>(c(),b("fieldset",{key:d.name,class:"form__fieldset"},[o("div",{class:"form__fieldset-title",textContent:T(d.name)},null,8,Nn),o("div",Tn,[d.type==="range"?(c(),D(Fe,{key:0,modelValue:s(l),"onUpdate:modelValue":h[0]||(h[0]=i=>U(l)?l.value=i:null),name:d.name,min:Number(d.options[0].name),max:Number(d.options[1].name),step:1,params:d.options.map(i=>({id:i.id,type:i.type||"range",value:Number(i.name)})),"is-cleared":n.value},null,8,["modelValue","name","min","max","params","is-cleared"])):L("",!0),d.type==="boolean"||d.type==="string"?(c(!0),b(R,{key:1},O(d.options,i=>(c(),b("div",{key:i.id,class:"form__fieldset-checkbox checkbox"},[me(o("input",{id:i.name+i.id,"onUpdate:modelValue":h[1]||(h[1]=M=>U(l)?l.value=M:null),class:"checkbox__input",type:"checkbox",value:{value:i.name,name:d.name,type:i.type},name:i.id.toString()},null,8,Hn),[[Pe,s(l)]]),o("label",{for:i.name+i.id,class:"checkbox__label"},[o("span",{class:"checkbox__text",textContent:T(d.type==="boolean"?i.name==="1"?"Да":"Нет":i.name)},null,8,Un)],8,Rn)]))),128)):L("",!0)])]))),128)),o("div",Bn,[s(r).length>10?(c(),b("button",{key:0,class:"form__btn btn btn--gry form__btn--filters",onClick:h[2]||(h[2]=d=>x.value=!0)},[h[6]||(h[6]=o("span",null,"Все фильтры",-1)),S(s(Wt),{class:"icon--plus"})])):L("",!0),s(l).length?(c(),b("button",{key:1,type:"reset",class:"form__btn form__btn--reset",onClick:f},[h[7]||(h[7]=o("span",null,"Очистить",-1)),S(s(Ae),{class:"icon--close"})])):L("",!0)]),S(qe,{title:"Все фильтры",showed:x.value,"onUpdate:showed":h[5]||(h[5]=d=>x.value=d)},{default:q(()=>[S(I,{"filter-model":s(l),"onUpdate:filters":h[3]||(h[3]=d=>E(d)),onCloseModal:h[4]||(h[4]=d=>x.value=!1)},null,8,["filter-model"])]),_:1},8,["showed"])],32)}}}),Gn={width:"17",height:"16",viewBox:"0 0 17 16",fill:"none",xmlns:"http://www.w3.org/2000/svg"};function On(a,e){return c(),b("svg",Gn,e[0]||(e[0]=[o("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M0.200195 13.4857C0.200195 13.107 0.5072 12.8 0.88591 12.8H9.4377C9.73618 11.7447 10.7065 10.9714 11.8573 10.9714C13.0082 10.9714 13.9785 11.7447 14.277 12.8H15.5145C15.8932 12.8 16.2002 13.107 16.2002 13.4857C16.2002 13.8644 15.8932 14.1714 15.5145 14.1714H14.277C13.9785 15.2267 13.0082 16 11.8573 16C10.7065 16 9.73618 15.2267 9.4377 14.1714H0.88591C0.5072 14.1714 0.200195 13.8644 0.200195 13.4857ZM10.7145 13.4857C10.7145 14.1169 11.2262 14.6286 11.8573 14.6286C12.4885 14.6286 13.0002 14.1169 13.0002 13.4857C13.0002 12.8545 12.4885 12.3429 11.8573 12.3429C11.2262 12.3429 10.7145 12.8545 10.7145 13.4857Z",fill:"black"},null,-1),o("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M0.200195 8C0.200195 7.62129 0.5072 7.31429 0.88591 7.31429H2.12341C2.42189 6.25897 3.39217 5.48571 4.54305 5.48571C5.69393 5.48571 6.66421 6.25897 6.9627 7.31429L15.5145 7.31429C15.8932 7.31429 16.2002 7.62129 16.2002 8C16.2002 8.37871 15.8932 8.68571 15.5145 8.68571H6.9627C6.66421 9.74103 5.69393 10.5143 4.54305 10.5143C3.39217 10.5143 2.42189 9.74103 2.12341 8.68571H0.88591C0.5072 8.68571 0.200195 8.37871 0.200195 8ZM3.4002 8C3.4002 8.63118 3.91187 9.14286 4.54305 9.14286C5.17423 9.14286 5.68591 8.63118 5.68591 8C5.68591 7.36882 5.17423 6.85714 4.54305 6.85714C3.91187 6.85714 3.4002 7.36882 3.4002 8Z",fill:"black"},null,-1),o("path",{"fill-rule":"evenodd","clip-rule":"evenodd",d:"M0.200195 2.51429C0.200195 2.13558 0.5072 1.82857 0.88591 1.82857H9.4377C9.73618 0.773254 10.7065 0 11.8573 0C13.0082 0 13.9785 0.773254 14.277 1.82857L15.5145 1.82857C15.8932 1.82857 16.2002 2.13558 16.2002 2.51429C16.2002 2.89299 15.8932 3.2 15.5145 3.2L14.277 3.2C13.9785 4.25532 13.0082 5.02857 11.8573 5.02857C10.7065 5.02857 9.73618 4.25532 9.4377 3.2H0.88591C0.5072 3.2 0.200195 2.89299 0.200195 2.51429ZM10.7145 2.51429C10.7145 3.14547 11.2262 3.65714 11.8573 3.65714C12.4885 3.65714 13.0002 3.14547 13.0002 2.51429C13.0002 1.8831 12.4885 1.37143 11.8573 1.37143C11.2262 1.37143 10.7145 1.8831 10.7145 2.51429Z",fill:"black"},null,-1)]))}const Kn={render:On},jn={width:"17",height:"16",viewBox:"0 0 17 16",fill:"none",xmlns:"http://www.w3.org/2000/svg"};function Wn(a,e){return c(),b("svg",jn,e[0]||(e[0]=[o("path",{d:"M7.31338 12.0062C10.0765 12.0062 12.3165 9.7662 12.3165 7.00308C12.3165 4.23995 10.0765 2 7.31338 2C4.55026 2 2.3103 4.23995 2.3103 7.00308C2.3103 9.7662 4.55026 12.0062 7.31338 12.0062Z",stroke:"black","stroke-width":"1.2","stroke-linecap":"round","stroke-linejoin":"round"},null,-1),o("path",{d:"M14.3102 13.9999L10.8486 10.5383",stroke:"black","stroke-width":"1.2","stroke-linecap":"round","stroke-linejoin":"round"},null,-1)]))}const Zn={render:Wn},Yn=()=>{const{apiServer:a}=Ue(),e=Ie();let t=null;async function r(u){try{t&&t.abort(),t=new AbortController;const{data:l}=await a.searchGoodsWithSfpForAQuery({query:u},{signal:t.signal});e.value=l.data??{}}catch(l){console.error(l.errors)}finally{t!=null&&t.signal.aborted&&(t=null)}}return{results:e,search:r}},Xn={class:"search"},Qn={class:"search__input"},Jn={ref:"searchList",class:"search__list"},ea={class:"search__container"},ta=["onClick"],na=W({__name:"Search",emits:["selectGood"],setup(a,{emit:e}){const t=e,{results:r,search:u}=Yn(),l=z(()=>r.value??[]),n=k(null);_t(n,()=>{f()});const x=h=>{t("selectGood",h),f()},w=k("");let E;const f=()=>{r.value={},w.value=""};K(w,h=>{E&&clearTimeout(E),h.length>1?E=setTimeout(()=>{u(h)},500):r.value={}});const y=()=>{var h;f(),(h=n.value)==null||h.focus()};return(h,I)=>(c(),b("div",Xn,[o("div",Qn,[me(o("input",{"onUpdate:modelValue":I[0]||(I[0]=d=>U(w)?w.value=d:null),type:"text",ref_key:"input",ref:n,placeholder:"Показать SFP-модули для конкретной модели"},null,512),[[Ut,s(w)]]),s(w).length>0?(c(),D(s(Ae),{key:0,class:"close icon",onClick:pe(y,["stop"])})):(c(),D(s(Zn),{key:1,class:"icon"}))]),me(o("div",Jn,[o("div",ea,[(c(!0),b(R,null,O(s(l),d=>(c(),b("div",{key:d.id,class:"search__item",onClick:pe(i=>x(d),["stop"])},T(d.name),9,ta))),128))])],512),[[Bt,s(l).length>0]])]))}}),aa=j(na,[["__scopeId","data-v-34b51c4e"]]),sa={},la={width:"11.617188",height:"6.669922",viewBox:"0 0 11.6172 6.66992",fill:"#000000",xmlns:"http://www.w3.org/2000/svg","xmlns:xlink":"http://www.w3.org/1999/xlink"};function oa(a,e){return c(),b("svg",la,e[0]||(e[0]=[o("defs",null,null,-1),o("path",{id:"16",d:"M5.83 0C5.72 0 5.61 0.01 5.51 0.06C5.41 0.1 5.32 0.16 5.24 0.24L0.24 5.24C0.08 5.39 0 5.61 0 5.83C0 6.05 0.08 6.26 0.24 6.42C0.39 6.58 0.61 6.66 0.83 6.66C1.06 6.66 1.27 6.58 1.42 6.42L5.83 2L10.24 6.41C10.4 6.55 10.6 6.62 10.82 6.61C11.03 6.6 11.22 6.52 11.37 6.37C11.52 6.22 11.6 6.02 11.61 5.81C11.62 5.6 11.55 5.4 11.42 5.24L6.42 0.24C6.26 0.08 6.05 0 5.83 0Z",fill:"currentColor","fill-opacity":"1.000000","fill-rule":"nonzero"},null,-1)]))}const ia=j(sa,[["render",oa]]),ra={class:"title"},ua={class:"sfp-item-table"},da={class:"sfp-item-table__tr"},ca={class:"sfp-item-table__td"},ma={class:"sfp-item-table__td"},pa=W({__name:"SfpListItem",props:{title:{},list:{}},setup(a){const e=k(!1);return(t,r)=>(c(),b("div",{class:H(["container",{"container--no-gap":!s(e)}])},[o("div",{class:"title-container",onClick:r[0]||(r[0]=u=>e.value=!s(e))},[o("h4",ra,T(t.title),1),S(ia,{class:H(["arrow",{"arrow--rotate":!s(e)}])},null,8,["class"])]),o("div",{class:H(["accordion-body",{"accordion-body--active":s(e)}])},[o("div",null,[o("table",ua,[r[2]||(r[2]=o("thead",null,[o("tr",{class:"sfp-item-table__thead-tr"},[o("th",{class:"sfp-item-table__th"},"Артикул"),o("th"),o("th",{class:"sfp-item-table__th"},"Характеристики")])],-1)),o("tbody",null,[(c(!0),b(R,null,O(t.list,u=>(c(),b("tr",da,[o("td",ca,T(u.name),1),r[1]||(r[1]=o("td",{class:"sfp-item-table__td--separator"},null,-1)),o("td",ma,T(u.characteristics),1)]))),256))])])])],2)],2))}}),va=j(pa,[["__scopeId","data-v-b3dc905c"]]),ha={class:"search__card-img"},fa={class:"search__card-info"},ga={class:"search__card-title"},_a=W({__name:"GoodCard",props:{code:{},name:{},imgUrl:{}},emits:["close"],setup(a){return(e,t)=>{const r=bt,u=tt;return c(),D(u,{to:`/product/${e.code}`,class:"search__card fade-up"},{default:q(()=>[o("div",ha,[S(r,{format:"webp",src:e.imgUrl},null,8,["src"])]),o("div",fa,[o("div",ga,T(e.name),1)]),S(s(Ae),{class:"icon",onClick:t[0]||(t[0]=pe(l=>e.$emit("close"),["prevent","stop"]))})]),_:1},8,["to"])}}}),ba=j(_a,[["__scopeId","data-v-4f2f5961"]]),ya=["placeholder"],xa={class:"form__row"},wa={class:"form__row"},ka={class:"phone-row"},Ca={class:"form__bottom"},Sa=W({__name:"RequestSfpForm",props:{selectSfp:{default:()=>[]},sfpList:{default:()=>[]}},emits:["success","error"],setup(a,{emit:e}){const t=a,r=e,u=k(!1),{submitASfpRequestForm:l}=yt(),n=k(""),x=k(!1),w=k(!1),E=z(()=>t.sfpList.filter(i=>i.name.toLowerCase().includes(n.value.toLowerCase()))??[]),f=xt().shape({email:re().required().email(),company_name:re().required(),goods_text:re(),name:re().required(),phone:re().required().min(4),phoneNumberExtension:re(),city:re().required(),sfp_sections:wt()}),{createClaimCallTouch:y}=kt(),h=async(i,{resetForm:M})=>{var Z;u.value=!0;try{const A={contacts:{phone:String(i.phone),phoneNumberExtension:i.phoneNumberExtension?String(i.phoneNumberExtension):void 0,company_name:i.company_name,email:i.email,name:i.name,city:i.city,goods_text:i.goods_text},sfp_sections:(Z=i.sfp_sections)==null?void 0:Z.map(g=>g.id),personalDataProcessingConsent:w.value,promotionalCommunicationsConsent:x.value};await l(A),y({subject:"Запрос на SFP модули",fio:i.name,"customField[company_name]":i.company_name,phoneNumber:i.phone,email:i.email,"customField[city]":i.city,comment:i.goods_text??""}).catch(()=>{}),M(),w.value=!1,x.value=!1,r("success")}catch{r("error",{title:"Не удалось отправить заявку",text:"Возможно, возникли проблемы с сетью. Пожалуйста, повторите попытку еще раз"})}finally{u.value=!1}},I=k(""),d=()=>{window.innerWidth<=425?I.value="Для какого оборудования необходимы SFP-модули и необходимые параметры":I.value=`Укажите, для какого оборудования необходимы SFP-модули
и необходимые параметры`};return Be(()=>{d(),window.addEventListener("resize",d)}),zt(()=>{window.removeEventListener("resize",d)}),(i,M)=>{const Z=Lt;return c(),D(s(Dt),{class:"form__items popup__form sfp-form","validation-schema":s(f),onSubmit:h},{default:q(({meta:A})=>[S(Ct,{modelValue:t.selectSfp,"onUpdate:modelValue":M[2]||(M[2]=g=>t.selectSfp=g),name:"sfp_sections",placeholder:"Выберите вид SFP-модуля",multiple:"","z-index":2e3,options:s(E),"value-getter":g=>g,"label-getter":g=>g.name,"value-comparator":(g,V)=>g.id===V.id},{panelHeader:q(()=>[S(Z,{modelValue:s(n),"onUpdate:modelValue":M[1]||(M[1]=g=>U(n)?n.value=g:null),modelModifiers:{trim:!0},class:"questionnaire-model-search",placeholder:"Выберите вид SFP-модуля"},{default:q(()=>[o("div",{class:H(["questionnaire-model-search__icon",{_clickable:!!s(n)}])},[s(n)?(c(),D(s(Ae),{key:0,onClick:M[0]||(M[0]=g=>n.value="")})):(c(),D(s(Zt),{key:1}))],2)]),_:1},8,["modelValue"])]),_:1},8,["modelValue","options","value-getter","label-getter","value-comparator"]),S(s(St),{name:"goods_text"},{default:q(({field:g})=>[o("textarea",ce(g,{placeholder:s(I),class:"input goods-text"}),null,16,ya)]),_:1}),o("div",xa,[S(Ee,{name:"name",label:"Ваше имя*",type:"text"}),S(Ee,{name:"company_name",label:"Организация*",type:"text"})]),o("div",wa,[o("div",ka,[S(Xe,{name:"phone",label:"Номер телефона*",type:"text"}),S(Xe,{name:"phoneNumberExtension",keyfilter:"int",label:"Доб.",type:"text"})]),S(Ee,{name:"email",label:"Email*",type:"email"})]),S(Ee,{name:"city",label:"Город*",type:"text"}),S(Mt,{news:s(x),"onUpdate:news":M[3]||(M[3]=g=>U(x)?x.value=g:null),policy:s(w),"onUpdate:policy":M[4]||(M[4]=g=>U(w)?w.value=g:null)},null,8,["news","policy"]),o("div",Ca,[S(Vt,{type:"submit",color:"blue",size:"fit",disabled:!A.valid||!s(w)||s(u)},Gt({default:q(()=>[M[5]||(M[5]=ue(" Отправить "))]),_:2},[s(u)?{name:"spinner",fn:q(()=>[S($t,{class:"spinner spinner_gray"})]),key:"0"}:void 0]),1032,["disabled"])])]),_:1},8,["validation-schema"])}}}),Ma=j(Sa,[["__scopeId","data-v-d29d69a0"]]),$a={key:1,class:"list-title"},Va={class:"sfp-sections-list"},Da=W({__name:"SfpCatalog",async setup(a){let e,t;const{apiClient:r}=Ue(),u=Et(),l=k(null),n=z(()=>{var g,V,B,F,te;return l.value&&l.value.images&&((B=(V=(g=l.value)==null?void 0:g.images)==null?void 0:V.find(J=>J.logo))!=null&&B.url)?((te=(F=l.value)==null?void 0:F.images.find(J=>J.logo))==null?void 0:te.url)??"./images/no-photo2.svg":"./images/no-photo2.svg"}),x=k(!1),w=k(!1),E=k(!1),f=at({title:"",text:""}),{data:y,refresh:h}=([e,t]=st(async()=>Pt("sfpList",async()=>{var F;const g=(F=l.value)==null?void 0:F.id,V=g?{"filter[good_id]":String(g)}:void 0,B=await r.getAListOfCatalogSfpSections(V);return B==null?void 0:B.data})),e=await e,t(),e),I=async g=>{if(g){const V=await r.getGoodsByIdOrCode(g.id);l.value=V.data}else l.value=null;await h()},d=z(()=>{var g;return l.value?((g=y.value)==null?void 0:g.sfpSections)??[]:[]}),i=()=>{f.title="Заявка успешна отправлена",f.text="Мы свяжемся с Вами в ближайшее время.",x.value=!1,w.value=!0},M=g=>{f.title=(g==null?void 0:g.title)||"Не удалось отправить заявку",f.text=(g==null?void 0:g.text)||"Возможно, возникли проблемы с сетью. Пожалуйста, повторите попытку еще раз",E.value=!0},Z=()=>{w.value=!1,f.title="",f.text=""},A=()=>{E.value=!1,f.title="",f.text="",u.clearError()};return(g,V)=>{var B;return c(),b(R,null,[o("div",null,[V[5]||(V[5]=o("h3",null,"SFP-модули",-1)),V[6]||(V[6]=o("p",null,[ue(" Eltex не является производителем SFP-модулей. Все SFP-модули, поставляемые "),o("br"),ue(" компанией, являются продукцией партнеров Eltex. Предлагаемые трансиверы "),o("br"),ue(" прошли необходимые тесты, гарантирующие полную совместимость "),o("br"),ue(" с оборудованием Eltex. ")],-1)),o("button",{class:"control__btn btn btn--blue",onClick:V[0]||(V[0]=F=>x.value=!0)},V[4]||(V[4]=[o("span",null,"Заказать",-1)])),S(aa,{class:"search",onSelectGood:I}),s(l)&&s(l).code&&s(l).name?(c(),D(ba,{key:0,"img-url":s(n),code:s(l).code,name:s(l).name,class:"card",onClose:V[1]||(V[1]=F=>I(null))},null,8,["img-url","code","name"])):L("",!0),s(l)?(c(),b("h4",$a," Подходящие SFP-модули: ")):L("",!0),o("div",Va,[(c(!0),b(R,null,O((B=s(y))==null?void 0:B.sfpSections,F=>(c(),D(va,{title:F.name,list:F.sfpModules},null,8,["title","list"]))),256))])]),S(qe,{showed:s(x),"onUpdate:showed":V[2]||(V[2]=F=>U(x)?x.value=F:null),mustRerender:!0,title:"Заявка на оборудование",text:"Выберите все интересующие продукты и оставьте ваши контактные данные. Мы свяжемся с вами в ближайшее время"},{default:q(()=>{var F;return[S(Ma,{"select-sfp":s(d),"sfp-list":(F=s(y))==null?void 0:F.sfpSections,onSuccess:i,onError:M},null,8,["select-sfp","sfp-list"])]}),_:1},8,["showed"]),S(qe,{showed:s(w),"onUpdate:showed":V[3]||(V[3]=F=>U(w)?w.value=F:null),title:s(f).title,text:s(f).text,showCloseIcon:!1},{default:q(()=>[o("button",{type:"button",onClick:Z,class:"btn btn--blue"},V[7]||(V[7]=[o("span",null,"Понятно",-1)]))]),_:1},8,["showed","title","text"]),S(Ft,{"is-error":s(E),title:s(f).title,text:s(f).text,onCloseAlert:A},null,8,["is-error","title","text"])],64)}}}),La=j(Da,[["__scopeId","data-v-02ce0453"]]),Ea=W({__name:"ButtonShowMore",props:{firstText:{},secondText:{}},emits:["showMore"],setup(a,{emit:e}){const t=e,r=k(!1),u=()=>{r.value=!r.value,t("showMore",r.value)};return(l,n)=>(c(),b("button",{type:"button",class:H(["category-characteristics__link btn",{_active:r.value}]),style:{"--icon":"url(/images/chevron_down.svg)"},onClick:u},[o("span",null,T(l.firstText),1),o("span",null,T(l.secondText),1)],2))}}),Pa=j(Ea,[["__scopeId","data-v-3f582d44"]]),Fa={class:"text-collapse"},qa=["innerHTML"],Aa=W({__name:"TextShowMore",props:{text:{}},setup(a){const e=k(!1),t=k(!1),r=k(null),u=k(!1),l=x=>{e.value=x},n=async()=>{await ae(),u.value=!0,await ae();const x=r.value;if(!x)return;const w=x.scrollHeight,f=parseFloat(getComputedStyle(x).lineHeight)*3;t.value=w>f+1,u.value=!1};return Be(()=>{n(),window.addEventListener("resize",n)}),K(()=>a.text,()=>n()),nt(()=>{window.removeEventListener("resize",n)}),(x,w)=>(c(),b("div",Fa,[o("div",{ref_key:"contentRef",ref:r,class:H(["text-collapse__content",{_expanded:e.value||u.value}]),innerHTML:x.text},null,10,qa),t.value?(c(),D(Pa,{key:0,"first-text":"Развернуть","second-text":"Скрыть",onShowMore:l})):L("",!0)]))}}),Ia=j(Aa,[["__scopeId","data-v-e413e729"]]),Na={class:"equipment animate-block fade-up"},Ta={class:"equipment__container"},Ha={class:"equipment__top"},Ra=["textContent"],Ua=["textContent"],Ba=["textContent"],za=["textContent"],Ga={key:2,class:"equipment__inner"},Oa={class:"equipment__aside aside-equipment"},Ka={class:"equipment__content"},ja={class:"equipment__content-top top-equipment"},Wa={class:"top-equipment__info"},Za=["textContent"],Ya={class:"top-equipment__btns"},Xa="Полный каталог сетевого оборудования Eltex: управляемые коммутаторы, маршрутизаторы ESR, xPON, Wi-Fi, VoIP. ТОРП, ЕРРП. Российская разработка и  производство",Qa="Каталог товаров",Ja="Заказать оборудование напрямую у Eltex | Российское оборудование по ценам производителя",es=W({__name:"[...group]",async setup(a){var Ge;let e,t;const r=k(Xa),u=k(Qa),l=k(null),n=k(Ja),x=Jt(),w=qt(),{data:E,getSelectGroupFromUrl:f,getSelectSubGroupFromUrl:y}=At(),{clearAllRangeValues:h}=Ne(),I=(C="")=>{var _,N;u.value=((_=y.value)==null?void 0:_.name)??((N=f.value)==null?void 0:N.name)??u.value,u.value+=C},d=()=>{var C,_,N,ne,ee,se,$e,Ve,De,ve,he,fe,ge,_e,be,ye,xe,we,ke,Ce,Se,Me;(C=y.value)!=null&&C.name?((N=(_=y.value)==null?void 0:_.meta)!=null&&N.title_ru?n.value=(ee=(ne=y.value)==null?void 0:ne.meta)==null?void 0:ee.title_ru:n.value=`Заказать ${(se=y.value)==null?void 0:se.name} Eltex на официальном сайте | Напрямую по ценам производителя`,(Ve=($e=y.value)==null?void 0:$e.meta)!=null&&Ve.description_ru?r.value=(ve=(De=y.value)==null?void 0:De.meta)==null?void 0:ve.description_ru:r.value=`${(he=y.value)==null?void 0:he.name} Российская разработка и производство. Реестр ТОРП. Доставка по РФ и СНГ, поможем с подбором оборудования`):(fe=f.value)!=null&&fe.name&&((_e=(ge=f.value)==null?void 0:ge.meta)!=null&&_e.title_ru?n.value=(ye=(be=f.value)==null?void 0:be.meta)==null?void 0:ye.title_ru:n.value=`Заказать ${(xe=f.value)==null?void 0:xe.name} Eltex на официальном сайте | Напрямую по ценам производителя`,(ke=(we=f.value)==null?void 0:we.meta)!=null&&ke.description_ru?r.value=(Se=(Ce=f.value)==null?void 0:Ce.meta)==null?void 0:Se.description_ru:r.value=`${(Me=f.value)==null?void 0:Me.name} Российская разработка и производство. Реестр ТОРП. Доставка по РФ и СНГ, поможем с подбором оборудования`),Qe({title:n.value,meta:[{name:"description",content:r.value}]})},i=z(()=>{var C;return!!(!y.value&&((C=f.value)!=null&&C.promo_code))}),M=k(!1),Z=k(0),A=at({columnMode:!0}),g=async C=>{J.value=C,G.value=C,ie(),await P(),M.value=!1},V=()=>{var C;f.value&&(Z.value=Object.values(((C=f.value)==null?void 0:C.children)??[]).map(_=>_.goods_count||0).reduce((_,N)=>_+ +N,0))},B=(C,_=80)=>{const N=C.getBoundingClientRect().top+window.pageYOffset-_;window.scrollTo({top:N,behavior:"smooth"})},F=async(C=1,_=!1)=>{_||ae(()=>{l.value&&B(l.value,80)}),await de(C,_);const N=k("");C>1&&(N.value=" - стр."+String(C)),et({title:n.value+N.value,description:r.value+N.value}),I(N.value)};V(),I(),d();const te=z(()=>{var C,_;return((C=y.value)==null?void 0:C.id)??((_=f.value)==null?void 0:_.id)}),J=k([]);K(()=>te.value,(C,_)=>{C!==_&&_!==void 0&&(h(),J.value=[])},{immediate:!1});const{fetchCatalogFilters:m}=ze(),{status:p}=([e,t]=st(()=>m(te.value)),e=await e,t(),e),{data:v,status:$,refresh:P,filters:G,setInitialPagination:ie,loadGoods:de}=Qt(te.value,void 0,((Ge=w.query)==null?void 0:Ge.page)??1,18);K(J,C=>{G.value=C},{deep:!0});const Te=z(()=>p.value==="pending"||$.value==="pending"),He=z(()=>Object.keys(y.value??{}).length===0),it=z(()=>{var _,N;const C=[];return(N=(_=v.value)==null?void 0:_.data)==null||N.forEach(ne=>{var ee,se;C.push({"@type":"Offer",name:ne.name,description:((ee=ne.description)==null?void 0:ee.replace(/<[^>]*>/g,"").substring(0,80))+"...",url:x.origin+"/product/"+ne.code+"/",price:null,priceCurrency:null,image:(se=ne.images[0])==null?void 0:se.url,availability:"https://schema.org/PreOrder"})}),C});Qe({script:[{type:"application/ld+json",innerHTML:z(()=>JSON.stringify({"@context":"https://schema.org/","@type":"OfferCatalog",name:n.value,description:r.value,itemListElement:it.value}))}]}),et({title:n.value,description:r.value,ogTitle:n.value,ogDescription:r.value,ogType:"website"});const rt=z(()=>{var C,_;return!!(He.value&&((C=f.value)!=null&&C.description)||!He.value&&((_=y.value)!=null&&_.description))});return(C,_)=>{var ve,he,fe,ge,_e,be,ye,xe,we,ke,Ce,Se,Me,Oe,Ke,je,We,Ze;const N=It,ne=ot,ee=tt,se=jt,$e=Ot,Ve=zn,De=Yt;return c(),b(R,null,[S(N,{groups:s(E),"full-width":!0,"selected-group":s(f),title:"Каталог товаров","title-type":"h2",breadcrumb:"Продукты",link:"/catalog/",typeBreadcrumb:"btn",friendlyUrl:""},null,8,["groups","selected-group"]),o("div",{class:H(["page__inner page__inner--two catalog-list",[{"catalog-loading":s(Te)}]])},[o("section",Na,[o("div",Ta,[o("div",Ha,[o("h1",{ref_key:"titleRef",ref:l,class:"equipment__title",textContent:T(s(u))},null,8,Ra),S(qe,{showed:s(M),"onUpdate:showed":_[0]||(_[0]=Y=>U(M)?M.value=Y:null),title:"Все фильтры","class-list":"popup--filters"},{default:q(()=>[S(ne,{"onUpdate:filters":g})]),_:1},8,["showed"]),((ve=s(y))==null?void 0:ve.code)!=="sfp"?(c(),b("button",{key:0,class:"equipment__filter",onClick:_[1]||(_[1]=Y=>M.value=!0)},[S(s(Kn))])):L("",!0)]),S($e,{class:"equipment__list","space-between":20,"slides-per-view":"auto",modules:["SwiperNavigation"in C?C.SwiperNavigation:s(Kt)],navigation:{prevEl:".equipment__arrow--prev",nextEl:".equipment__arrow--next"}},{default:q(()=>{var Y,le,oe;return[Object.keys(((Y=s(f))==null?void 0:Y.children)??{}).length>0?(c(),D(se,{key:0,class:H(["equipment__page",{_active:Object.keys(s(y)??{}).length===0}])},{default:q(()=>{var X;return[S(ee,{to:`/catalog/${(X=s(f))==null?void 0:X.code}/`},{default:q(()=>[_[5]||(_[5]=o("span",{class:"equipment__page--title",textContent:"Все"},null,-1)),o("span",{class:"equipment__page--good-count",textContent:T(s(Z))},null,8,Ua)]),_:1},8,["to"])]}),_:1},8,["class"])):L("",!0),(c(!0),b(R,null,O((oe=(le=s(f))==null?void 0:le.children)==null?void 0:oe.sort((X,Le)=>X.sort-Le.sort),X=>{var Le;return c(),D(se,{key:X.id,class:H(["equipment__page",{_active:X.code===((Le=s(y))==null?void 0:Le.code)}])},{default:q(()=>{var Ye;return[(c(),D(ee,{key:X.id,to:{path:"/catalog/"+((Ye=s(f))==null?void 0:Ye.code)+"/"+X.code+"/"}},{default:q(()=>[o("span",{class:"equipment__page--title",textContent:T(X.name)},null,8,Ba),o("span",{class:"equipment__page--good-count",textContent:T(X.goods_count)},null,8,za)]),_:2},1032,["to"]))]}),_:2},1032,["class"])}),128)),_[6]||(_[6]=o("div",{class:"equipment__arrows"},[o("button",{type:"button",class:"equipment__arrow equipment__arrow--prev",style:{"--icon":"url(/images/prev.svg)"}}),o("button",{type:"button",class:"equipment__arrow equipment__arrow--next",style:{"--icon":"url(/images/next.svg)"}})],-1))]}),_:1},8,["modules"]),s(i)?(c(),D(ee,{key:0,to:{path:"/promo",query:{code:(he=s(f))==null?void 0:he.promo_code}},class:"top-equipment__link",style:{"--icon":"url(/images/21.svg)"}},{default:q(()=>_[7]||(_[7]=[ue(" Подробнее про оборудование ")])),_:1},8,["to"])):L("",!0),((fe=s(y))==null?void 0:fe.code)==="sfp"?(c(),D(La,{key:1})):(c(),b("div",Ga,[o("aside",Oa,[S(Ve,{onSubmit:g})]),o("div",Ka,[o("div",ja,[o("div",Wa,[o("div",{class:"top-equipment__title",textContent:T(((ge=s(y))==null?void 0:ge.name)??"")},null,8,Za),(be=(_e=s(y))==null?void 0:_e.promo_code)!=null&&be.length&&((xe=(ye=s(y))==null?void 0:ye.promo_code)==null?void 0:xe.length)>0?(c(),D(ee,{key:0,to:{path:"/promo",query:{code:(we=s(y))==null?void 0:we.promo_code}},class:"top-equipment__link",style:{"--icon":"url(/images/21.svg)"}},{default:q(()=>_[8]||(_[8]=[ue(" Подробнее про оборудование ")])),_:1},8,["to"])):L("",!0)]),o("div",Ya,[o("button",{type:"button",class:H(["top-equipment__btn js-equipment-list",{_active:!s(A).columnMode}]),style:{"--icon":"url(/images/24.svg)"},onClick:_[2]||(_[2]=Y=>s(A).columnMode=!s(A).columnMode)},null,2),o("button",{type:"button",class:H(["top-equipment__btn js-equipment-column",{_active:s(A).columnMode}]),style:{"--icon":"url(/images/25.svg)"},onClick:_[3]||(_[3]=Y=>s(A).columnMode=!s(A).columnMode)},null,2)])]),o("div",{class:H(["equipment__row",s(A).columnMode?"_column":"_list"])},[(c(!0),b(R,null,O((ke=s(v))==null?void 0:ke.data,Y=>{var le,oe;return c(),D(Xt,{key:Y.id+"_"+((le=s(f))==null?void 0:le.id)+"_"+(((oe=s(y))==null?void 0:oe.id)??0),product:Y,columnMode:s(A).columnMode,class:"equipment__column"},null,8,["product","columnMode"])}),128))],2),_[10]||(_[10]=o("br",null,null,-1)),(Ce=s(v))!=null&&Ce.pagination&&((Me=(Se=s(v))==null?void 0:Se.pagination)==null?void 0:Me.currentPage)<((Ke=(Oe=s(v))==null?void 0:Oe.pagination)==null?void 0:Ke.pages)?(c(),b("button",{key:0,class:"blog__showmore btn fade-up",style:{width:"100%",color:"#000"},onClick:_[4]||(_[4]=Y=>{var le,oe;return F(((oe=(le=s(v))==null?void 0:le.pagination)==null?void 0:oe.currentPage)+1,!0)})},_[9]||(_[9]=[o("span",null,"Загрузить еще",-1)]))):L("",!0),(je=s(v))!=null&&je.pagination?(c(),D(De,{key:1,pagination:(We=s(v))==null?void 0:We.pagination,onChangePage:F},null,8,["pagination"])):L("",!0),s(rt)?(c(),D(Ia,{key:2,text:s(He)?s(f).description:(Ze=s(y))==null?void 0:Ze.description},null,8,["text"])):L("",!0)])]))])])],2)],64)}}}),cs=j(es,[["__scopeId","data-v-2cc001af"]]);export{cs as default};
